PO,KMART08042019,,
No,Plu IGR,Deskripsi,Jumlah
1,1687542,BENG-BENG CHOCOLATE DRINK SCT 30g,8
2,0480921,GOOD DAY KOPI INSTANT 3 IN 1 ORIGINAL BOX 5X20g,36
3,0065261,INDOCAFE COFFEE MIX BAG 30X20g,24
4,0026731,INDOCAFE COFFEE MIX BOX 5X20g,60
5,0000852,KAPAL API KOPI BUBUK SPECIAL MIX PCK 10X25g,120
6,0352001,L'AGIE HAGEL-SLAG SAFARI WARNA PCK 100g,30
7,0351991,L'AGIE HEGEL-SLAG SAFARI POLOS PCK 100g,30
8,1288971,MILO CEREAL BALLS COMBO PACK COKLAT CUP 32g,48
9,0008931,NESCAFE KOPI INSTANT CLASSIC BTL 100g,120
10,1163621,NESTLE CEREAL BREAKFAST COMBO PACK HONEY STARS CUP 32g,48
11,1229861,NESTLE CEREAL BREAKFAST COMBO PACK KOKO KRUNCH CUP 32g,48
12,0072171,NESTLE CEREAL BREAKFAST HONEY STARS BOX 150g,18
13,0072151,NESTLE CEREAL BREAKFAST KOKO KRUNCH BOX 170g,18
14,1344831,TRESNO JOYO MADU TJ MURNI BTL 250mL,24
15,0000411,CAP ENAK KENTAL MANIS PUTIH KLG 370g,48
16,0355031,DANCOW FORTIGRO SUSU BUBUK (NEW FRAQ) COKLAT BOX 400g,24
17,0294881,DANCOW FORTIGRO SUSU BUBUK FULL CREAM BOX 800g,12
18,0294901,DANCOW FORTIGRO SUSU BUBUK INSTANT COKLAT BOX 800g,12
19,0294891,DANCOW FORTIGRO SUSU BUBUK INSTANT ENRICHED BOX 800g,12
20,1133431,FRISIAN FLAG GOLD SUSU KENTAL MANIS PUTIH PCH 220g,20
21,1133441,FRISIAN FLAG SUSU KENTAL MANIS COKLAT PCH 220g,24
22,1557131,FRISIAN FLAG SUSU KENTAL MANIS PUTIH PCH 560g,14
23,1399741,MILO HEALTY DRINK 3 IN 1 ACTIGEN-E PCK 800g,12
24,1349671,MILO HEALTY DRINK ENERGY ACTIGEN-E PCK 800g,12
25,1349671,MILO HEALTY DRINK ENERGY ACTIGEN-E PCK 800g,12
26,1437391,MILO HEALTY DRINK ENERGY RELEASING ACTIGEN-E PCK 1kg,12
27,1144191,BEBELAC 4 SUSU PERTUMBUHAN FOS & GOS MADU BOX 400g,24
28,1144181,BEBELAC 4 SUSU PERTUMBUHAN FOS & GOS VANILLA BOX 400g,24
29,1081861,MORINAGA CHIL SCHOOL SUSU PERTUMBUHAN 4 VANILLA BOX 800g,12
30,1431111,NESTLE BATITA1+ SUSU PERTUMBUHAN MADU BOX 1000g,3
31,1219511,FRISIAN FLAG SUSU CAIR UHT COKELAT TPK 225mL,36
32,1528481,MINUTE MAID JUICE PULPY O'MANGO BTL 350mL,24
33,1057681,NU MINUMAN GREEN TEA ORIGINAL BTL 450mL,24
34,1141501,SOSRO FRUIT TEA GUAVA BTL 500mL,12
35,1411571,SOSRO TEH BOTOL TAWAR BTL 350mL,24
36,0036831,ULTRA SUSU UHT STERIL SLIM CHOCOLATE TPK 250mL,240
37,0403341,BIMOLI MINYAK GORENG SPECIAL REFILL PCH 2000mL,18
38,1026791,KRAFT KEJU CHEDDAR OLAHAN BOX 165/175g,48
39,1191361,LA FONTE PASTA SAUCE BARBEQUE PCH 280g,20
40,1178191,NUTRIJELL INSTANT JELLY POWDER YOGHURT BLACKCURRANT PCK 35g,12
41,1280751,NUTRIJELL KONNYAKU JELLY POWDER KELAPA MUDA PCK 15g,12
42,1498841,DUA KELINCI KACANG SUKRO OVEN BAWANG PCK 100g,40
43,1005951,GARUDA KACANG ATOM PCK 130g,10
44,0412031,GARUDA KACANG KULIT BAWANG PCK 250g,24
45,0819641,GARUDA KACANG TELOR C PCK 230g,20
46,0878651,GARUDA SNACK PILUS PEDAS PCK 95g,50
47,1315501,GERY SNACK SEREAL PCK 100g,40
48,1404001,GOOD TIME COOKIES COFFEE PCK 72g,48
49,1430971,KHONG GUAN CRACKERS MALKIST SUPERCO LEMON PCK 138g,30
50,0059201,KHONG GUAN WAFER CREAM CHOCOLATE PCK 160/240g,24
51,1314901,NABATI RICHEESE WAFER KRIM KEJU PCK 145g,16
52,1314891,NABATI RICHOCO WAFER CHOCOLATE PCK 145g,14
53,1532761,NISSIN WALENS BLUEBERRY SOES PCK 100g,36
54,1286561,OISHI SNACK SPONGE CRUNCH MOCHACCINO PCH 120g,20
55,1231201,PIA 100 KUE PIA MINI COKLAT PCK 75g,10
56,1336191,POTABEE SNACK POTATO CHIPS SEAWEED PCK 68g,11
57,0032131,SELAMAT BISCUIT CHOCOLATE PCK 102g,24
58,0456411,SELAMAT WAFER CHOCOLATE CREAM BOX 198g,24
59,1076181,SERENA BISCUIT MILK SHORT CAKE PCK 225g,30
60,0341421,TANGO WAFER STRAWBERRY JAM BOX 176g,24
61,0335871,TANGO WAFER STRAWBERRY JAM PCK 78g,36
62,1297661,TAO KAE NOI BIG ROLL GRILLED SEAWEED ROLL CLASSIC PCK 3.6g,12
63,1294571,TARO SNACK NET SEAWEED PCK 70/65g,13
64,0380181,FISHERMAN'S CANDY LEMON SCT 25g,24
65,0088031,FROZZ CANDY CHERRY MINT BOX 15g,24
66,1117341,FROZZ CANDY LIME MINT PCS 15g,24
67,0791431,HAPPYDENT WHITE CHEWING GUM 8'S/10'S PCK 14g,15
68,1098771,LOTTE CHEWING GUM S/F XYLITOL FRESH MINT BTL 58g,6
69,1326621,LOTTE CHEWING GUM S/F XYLITOL STRAWBERRY MINT BTL 60g,6
70,1555141,MINTZ CANDY CHEWY MINTS DUO MINT PCK 115g,24
71,1246901,RELAXA CANDY ORANGE MINT PCK 125g,24
72,1207101,SILVER QUEEN CHOCOLATE BITES ALMOND NUTS PCK 40g,12
73,1207111,SILVER QUEEN CHOCOLATE BITES CASHEW DARK PCK 40g,12
74,1006721,SILVER QUEEN CHOCOLATE BITES CASHEW NUT PCK 40g,12
75,0467011,SILVER QUEEN CHOCOLATE MILK CLASSIC (50) MERAH/BIRU PCK 68/65g,50
76,0467001,SILVER QUEEN CHOCOLATE MILK FRUIT & NUT PCK 65g,50
77,1520341,SNICKERS CHOCOLATE PCK 35g,24
78,1172641,STREPSILS CANDY 6'S / 8'S REGULER PCK,12
79,1192411,STREPSILS SUGAR FREE CANDY 6'S / 8'S LEMON & HERB PCK,12
80,0033471,WRIGLEY'S CANDY GUM DOUBLEMINT PEPPERMINT BTG 13.5g,20
81,1280781,DJI SAM SOE ROKOK FILTER MAGNUM MILD BKS 16's,100
82,1028341,DJI SAM SOE ROKOK FILTER MAGNUM SUPER PREMIUM BKS 12'S,60
83,1686841,DJI SAM SOE ROKOK KRETEK (PCS) BKS 12'S,170
84,1327361,DUNHILL ROKOK FINE CUT MILD BKS 20'S,90
85,0357421,MARLBORO ROKOK FILTER (PCS) LIGHT BKS 20'S,170
86,0357411,MARLBORO ROKOK FILTER HARDPACK (PCS) BKS 20'S,80
87,1427161,SAMPOERNA ROKOK FILTER MILD (PCS) MENTHOL BURST BKS 16'S,60
88,0357331,SAMPOERNA ROKOK FILTER MILD (PCS) MERAH BKS 16'S,200
89,1018731,U MILD ROKOK FILTER BKS 16'S,200
90,1232071,CDR SUPLEMEN MAKANAN 10'S FRUIT PUNCH TUB,10
91,1527071,KOMIX SIRUP OBAT BATUK HITAM OBH G-FORMULA SCT 7mL,30
92,1085561,REDOXON VITAMIN C DOUBLE ACTION 10'S BLCKCURRANT EFF BOX,10
93,0884421,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,12
94,0059271,SIDOLA MINYAK KAYU PUTIH BTL 60mL,12
95,1102711,DOVE SHAMPOO DANDRUFF CARE BTL 160mL,24
96,0375081,HEAD &SHOULDERS SHAMPOO A/D SMOOTH & SILKY / SELEMBUT SUTRA BTL 180mL,24
97,1143261,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 160/170mL,24
98,1143241,PANTENE SHAMPOO PRO-V (NEW I) N/CARE FULLNESS & LIFE BTL 170mL,24
99,1143231,PANTENE SHAMPOO PRO-V (NEW I) SILKY SMOOTH CARE BTL 170/160mL,24
100,1479401,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 70mL,6
101,1479461,SUNSILK SHAMPOO HIJAB HAIR FALL BTL 170mL,6
102,1479411,SUNSILK SHAMPOO HIJAB REFRESH BTL 70mL,6
103,1405571,CIPTADENT SIKAT GIGI EXTRA CLEAN PCS SOFT,12
104,1450551,LISTERINE MOUTHWASH ANTISEPTIC MULTI/P ZERO BTL 250mL,24
105,1314791,PEPSODENT SIKAT GIGI ACTION 123 (75350) PCS MEDIUM,48
106,1337971,PEPSODENT SIKAT GIGI DOUBLE CARE CLEAN MP2 PCK,36
107,1095741,GILLETTE CARTRIDGE VECTOR GANDA 2'S PCK,480
108,1165141,GILLETTE RAZOR BLUE II PLUS SINGLE PCS,576
109,1163691,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB WHITE ENERGY TUB 100g,24
110,1556601,PONDS PEMBERSIH WAJAH (NEW) CLEAR SOLUTION TUB 100g,24
111,1356091,AXE BODY SPRAY DEODORANT BLACK KLG 150mL,12
112,1028001,CASABLANCA DEODORANT ANTI-PERSPIRANT R/O MEN BLACK BTL 50mL,12
113,1324271,LIFEBUOY HAND WASH MILD CARE (35655) WHITE BTL 225mL,12
114,1480211,LIFEBUOY SABUN MANDI TS NATURE PURE BAR 80g,144
115,1216001,NUVO SABUN KESEHATAN FAMILY BIRU BAR 76g,72
116,0379281,PIERRE CARDIN DEODORANT SPRAY PUTIH KLG 150mL,12
117,1050501,LAURIER PEMBALUT WANITA 10'S SUPER MAXI PCK,48
118,1228711,PASEO SMART FACIAL TISSUE 2PLY/250'S PCK,80
119,1065061,PASEO TRAVEL PACK TISSUES KARAKTER PCK,48
120,1044381,TESSA FACIAL TISSUE REFFIL TP09 /50S LOONEY TUNES BAG,48
121,1317501,DOWNY SOFTENER GARDEN BLOOM PCH 900mL,8
122,0384481,KISPRAY PELICIN PAKAIAN AMORIS BOX 4X24mL,72
123,0762961,KISPRAY PELICIN PAKAIAN BLUIS BOX 4X24mL,72
124,1003511,KISPRAY PELICIN PAKAIAN VIOLET BOX 4X21mL,72
125,1514961,SUNLIGHT PENCUCI PIRING REF EXTRA NATURE PCH 780/800mL,24
126,0100321,SWALLOW KAMPER BUTIR S-129 WARNA PCK 150g,12
127,0860221,CUSSONS BABY WIPES 50'S MILD & GENTLE PCK,36
128,1036431,JOHNSONS BABY OIL BTL 50mL,72
129,1386561,MAMY POKO PANTS EXTRA DRY 30'S BAG LARGE,4
130,1140361,MY BABY BABY POWDER SWEET FLORAL BTL 100g,72
