PO,PO-2401/VIII/2018,,,
No,Plu IGR,Deskripsi,Jumlah,
1,Silahkan isi kode plu igr dengan format #code,(Optional) silahkan isi description product,Silahkan masukkan jumlah product yang anda beli,
2,0861951,CELOTAPE CELOTAPE PREMIUM ROL 1X72 YARD, 7 ,
3,0332500,FABER CASTELL PENCIL WARNA 115852/12'S CLASSIC LONG BOX , 2 ,
4,1366640,JOYKO CORRECTION TAPE CT-510  PCS 5mmX8.8m, 2 ,
5,1381310,JOYKO CUTTER A-300  PCK , 3 ,
6,1405150,JOYKO ISI CUTTER L-150 (2'S)  PCS , 3 ,
7,0758990,MAX STAPLER HD-10  PCS , 2 ,
8,1301630,NATURAL KERTAS FOTOCOPY F4/70  PCK 215X330mm, 43 ,
9,1031490,EKA PLAKBAN COKLAT ROL 46MMX65M, 272 ,
10,1047390,EKA PLAKBAN BENING ROL 46MMX65M, 61 ,
