PO,PO-3471/III/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0006531,UHU LEM ALL PURPOSE  TUB 20mL,4,
2,0015241,BUTTERFLY PENGGARIS  PCS 30cm,2,
3,0231841,FABER CASTELL PENGHAPUS 188230  PCS ,2,
4,0557061,FASTER BALLPOINT C-600/CX-6/R5/F-3 BIRU PCK ,1,
5,0557071,FASTER BALLPOINT C-600/CX-6/R5/F-3 HITAM PCK ,1,
6,1043431,DAIMARU DOUBLE TAPE  ROL 1inx12YARD,3,
7,1116131,STANDARD BALLPOINT AE-7 FINE BIRU PCS ,1,
8,1189731,JOYKO CLOTH TAPE  ROL 36mm,2,
9,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,2,
10,1377391,3M SCOTH  PCS 19mmX32.9m,1,
