PO,PO-1358/I/2018,,
No,Plu IGR,Deskripsi,Jumlah
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,64
2,0014861,DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m,1
3,0014911,MAX STAPLER HD-10  PCS ,3
4,0015191,RETYPE CORECTION PEN  BTL ,1
5,0048711,SNOWMAN SPIDOL WHITEBOARD HITAM PCS ,4
6,0191161,MAX ISI STAPLER 3-1M (1000)  PCK ,25
7,0227611,SNOWMAN MARKING INK NO.12-G HITAM BTL ,1
8,0227771,SNOWMAN TINTA WRITE BOARD HITAM PCS ,1
9,1031491,EKA PLAKBAN COKLAT ROL 46mmX65m,259
10,1047391,EKA PLAKBAN BENING ROL 46mmX65m,39
11,1162721,KIKY AMPLOP COKLAT POLOS 310/10'S FOLIO/125G PCK 25X35cm,5
12,1189221,JOYKO PAPER CLIP NO.5 JUMBO PCK ,1
13,1189421,JOYKO STAPLER HD-50  PCS ,1
14,1189471,JOYKO STAPLES NO.10-1M  BOX ,3
15,1189481,JOYKO CORRECTION FLUID JK-101  PCS ,6
16,1250151,KIKY ORDNER FOLIO MATT  PCS ,2
17,1264911,T&J LABEL NO.108  PCS ,1
18,1283491,OFFICENINE/RAYA CONTINUOUS FORM 1 PLY  BOX 9 1/2X11,3
19,1283511,RAYA CONTINUOUS FORM 3 PLY PUTIH POLOS BOX 9 1/2X11,1
20,1301641,NATURAL KERTAS FOTOCOPY A4/70  PCK 210X297mm,3
21,1327861,NAGA MAS TALI RAFIA HITAM  PCS 1KG,6
22,1334131,KIKY KERTAS FOTO COPY F4/70GSM 500S  PCK 215x30mm,2
23,1339011,SINAR DUNIA AMPLOP COKLAT 310/10'S 250X350MM PCK ,6
24,1358220,KANTONG PLASTIK SAMPAH HITAM PE 36'S (50X75X0.04) PCK 1kg,2
25,1366621,JOYKO ISI CUTTER L-150 (2'S)  PCS ,6
26,1381311,JOYKO CUTTER A-300  PCK ,1
27,1381321,JOYKO CUTTER L-500  PCS ,1
28,1402211,LARISST TALI RAFIA  PCK 1KG,3
29,1405021,JOYKO BINDER CLIP NO.107  BOX ,2
30,1405081,SINAR DUNIA BUKU KWITANSI KT-50B  EXP ,6
31,1405101,DIAMOND SNELHEKTER MAP 5001  PCS ,1
32,1405140,E-PRINT PITA PRINTER REFILL 8758  BOX 12m,52
33,1405171,STABILO HIGHLIGHTER SWING COOL 275 YELLOW PCS ,3
34,1519411,KIKY BUKU FOLIO OKEY (100'S)  PCS ,4
35,1668611,"OKEY/""OO"" BUKU TULIS 38LBR  PCS ",12
36,1668621,"OKEY / ""OO"" BUKU TULIS 58LBR  PCS ",10
