PO,PO-3735/V/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0351591,ABC BATTERY ALKALINE AAA/LR03/2'S MILLENNIUM PWR PCK ,3,
2,0736171,ABC BATTERY ALKALINE 9 VOLT/6LR61 MILLENNIUM PWR PCK ,3,
3,1049911,POVINAL LEM NO.112 BTL 75mL,4,
4,1196021,DAIMARU PLAKBAN LINEN HITAM PCS 24mmX12m,3,
5,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,3,
6,1284930,EPSON RIBBON CARTRIDGE LX-310 S015632 PCS ,1,
7,1300151,STANDARD BALLPOINT AE-7 FINE MERAH PCS ,5,
8,1327281,FASTER REFILL INK WHITEBOARD HITAM PCS ,2,
9,1387601,ARTLINE SPIDOL 157 WHITE BOARD MARKER CLIP REFILL PCS ,2,
,,,,
