PO,Silahkan isi nomor PO anda,,;;;
No,Plu IGR,Deskripsi,Jumlah;;;
1,Silahkan isi kode plu igr dengan format #code,(Optional) silahkan isi description product,Silahkan masukkan jumlah product yang anda beli;;;
;;;
No;Plu IGR;Deskripsi;Jumlah
1;0000231;MAX ISI STAPLER NO.10-1M(1000)  PCK ;144
2;0000551;STABILO BOSS COLOR PAPER COPY-FAX 24 YELLOW PCS ;5
3;0014861;DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m;4
4;0014911;MAX STAPLER HD-10  PCS ;1
5;0015190;RETYPE CORECTION PEN  BTL ;11
6;0048671;SNOWMAN SPIDOL GIANT HITAM SP PCS ;23
7;0048681;SNOWMAN SPIDOL GIANT BIRU PCS ;7
8;0048711;SNOWMAN SPIDOL WHITEBOARD HITAM PCS ;17
9;0048721;SNOWMAN SPIDOL WHITEBOARD BIRU PCS ;7
10;0111261;DAIMARU CELOTAPE  ROL 1/2X72 YRD;1
11;0191161;MAX ISI STAPLER 3-1M (1000)  PCK ;60
12;0223181;T&J LABEL NO.121  PCS ;10
13;0223311;LIHIT HANG MAP LOKAL NO.69  PCS ;200
14;0223371;KENKO/BUTERFLY BINDER CLIP NO.111  PCS ;2
15;0227771;SNOWMAN TINTA WRITE BOARD HITAM PCS ;5
16;0227781;SNOWMAN TINTA WHITE BOARD BIRU BOX ;2
17;0332691;T&J LABEL NO.123  PCS ;5
18;0351501;ABC BATTERY BIRU R14 2'S TANGGUNG PCK ;1
19;0457001;CELOTAPE CELOTAPE PREMIUM ROL 1X72 YARD;7
20;0462591;MRAGE/PAPERLINE BUKU TULIS HC-100/LB FOLIO PCS ;13
21;0736860;E-PRINT REFILL PITA SO10031 U/2170/2180 PCS ;3
22;0805531;SNOWMAN BALLPOINT REFFIL V1/V2 12'S HITAM BOX ;24
23;1006481;KENKO GLUE STICK  PCS 8g;23
24;1031491;EKA PLAKBAN COKLAT ROL 46mmX65m;574
25;1047391;EKA PLAKBAN BENING ROL 46mmX65m;99
26;1064761;DAICHI MAP BENING 9002/801 6'S FOLIO PCS ;10
27;1102211;PAPERLINE AMPLOP 104 PPS 100'S  BOX 95X152mm;1
28;1189211;JOYKO BINDER CLIP NO.155  BOX ;2
29;1189561;JOYKO SCISSORS SC-838  PCS ;1
30;1203071;PAPER ONE KERTAS FOTOCOPY QUARTO  PCK 70g;3
31;1264091;KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11/2;12
32;1264121;KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11;12
33;1264131;KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11/2;98
34;1264211;KAS PAPER CONTINUOUS FORM 3 PLY NCR PUTIH POLOS BOX 9 1/2X11/2;2
35;1301141;KIKY AMPLOP COKLAT AM 310/10'S TANPA TALI/125G PCK 25X35cm;22
36;1322111;PRINTECH PITA PRINTER REFILL 8758  PCS 12m;158
37;1326991;JOYKO MAP BUSINESS FILE BF-3523  PCS ;5
38;1327321;JOYKO TRIGONAL CLIP NO.3  BOX ;1
39;1334121;KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm;34
40;1334131;KIKY KERTAS FOTO COPY F4/70GSM 500S  PCK 215x30mm;38
41;1366621;JOYKO ISI CUTTER L-150 (2'S)  PCS ;16
42;1366651;JOYKO DOUBLE TAPE (CORE BLUE)  ROL 24mmX15YRD;2
43;1376651;EPSON TINTA LQ-2190/2180 SO15531 / SO15086 PCS ;1
44;1381311;JOYKO CUTTER A-300  PCK ;1
45;1402211;LARISST TALI RAFIA  PCK 1KG;67
46;1405021;JOYKO BINDER CLIP NO.107  BOX ;5
47;1405031;JOYKO ISI CUTTER A-100 (4'S)  PCK ;2
48;1405071;SINAR DUNIA BUKU KWITANSI KT40M  PCS ;3
49;1405111;DIAMOND STOFMAP FOLIO 5002  PCS ;50
