PO,Nissan Kelapa Gading,,
No,Plu IGR,Deskripsi,Jumlah
1,0041021,NICE FACIAL TISSUE GENUINE 553  PCK 900g,5
2,0359471,SARIWANGI TEH CELUP (19564) ASLI BOX 25X1.85g,4
3,1285041,LARISST GULA PASIR PREMIUM PUTIH PCK 1kg,5
4,0345861,KAPAL API KOPI BUBUK SPECIAL PCK 165g,5
5,1117841,EKONOMI SABUN CREAM (EL-350K) LEMON PCK 100g,40
6,1355551,STELLA AIR FRESHENER ALL IN ONE APPLE PCK 80g/70g,6
7,0065911,WIPOL PEMBERSIH LANTAI CLASSIC PINE BTL 800mL,1
8,0452611,GELIGA BALSAM OTOT  POT 20g,1
9,1006351,SALONPAS KOYO PEREDA NYERI 10'S  PCK,2
10,1007541,CAP LANG MINYAK KAYU PUTIH  BTL 60mL,1
11,0001671,BODREX OBAT SAKIT KEPALA (20)  STR ,2
12,1058721,PANADOL OBAT SAKIT KEPALA CAPLET 10'S EXTRA STR,2
13,0445201,DECOLGEN OBAT FLU (4'S) TABLET STP ,3
14,1228681,NEOZEP FORTE OBAT FLU TABLET 4'S  STR,3
15,1057311,ENTROSTOP OBAT DIARE 12'S  STR ,2
16,1057321,PROMAG OBAT SAKIT MAAG (12)  STR ,2
17,0003251,"INSTO OBAT TETES MATA (NEW)  BTL 7,5mL",1
18,0019051,BETADINE SOLUTION  BTL 30mL,1
