PO,KMART01042019B,,
No,Plu IGR,Deskripsi, Jumlah 
1,0346281,BIMOLI MINYAK GORENG (REFILL) PCH 2000mL, 6 
2,0403341,BIMOLI MINYAK GORENG SPECIAL REFILL PCH 2000mL, 18 
3,0004371,BLUE BAND MARGARINE SERBAGUNA (35621) CUP 250g, 48 
4,0115941,BLUE BAND MARGARINE SERBAGUNA (35622) PCK 200g, 60 
5,1026791,KRAFT KEJU CHEDDAR OLAHAN BOX 165/175g, 48 
6,1122331,KRAFT KEJU CHEDDAR OLAHAN PCK 35g, 12 
7,0365211,SANIA MINYAK GORENG REFILL PCH 1000mL, 12 
8,0365221,SANIA MINYAK GORENG REFILL PCH 2000mL, 6 
9,0036141,TROPICAL MINYAK GORENG REFILL PCH 1000mL, 48 
10,0052241,ABC KECAP (TANGGUNG) MANIS BTL 275mL, 24 
11,0035851,ABC KECAP MANIS BTL 135mL, 48 
12,0004401,ABC SAMBAL BTL 135mL, 48 
13,1230281,BANGO KECAP MANIS PEDAS BTL 135ML, 48 
14,0493201,BANGO KECAP MANIS REFILL (24205) PCH 220mL, 24 
15,0345051,BANGO KECAP MANIS REFILL 10050/10034 PCH 575/600mL, 12 
16,1191361,LA FONTE PASTA SAUCE BARBEQUE PCH 280g, 20 
17,1178191,NUTRIJELL INSTANT JELLY POWDER YOGHURT BLACKCURRANT PCK 35g, 12 
18,0734921,NUTRIJELL KONNYAKU JELLY POWDER COKLAT PCK 25g, 12 
19,1280751,NUTRIJELL KONNYAKU JELLY POWDER KELAPA MUDA PCK 15g, 12 
20,1342941,SEDAAP MIE MIE INSTANT SOTO CUP 77/81g, 11 
21,1342941,SEDAAP MIE MIE INSTANT SOTO CUP 77/81g, 11 
22,0364331,ARNOTT'S CHOCOLATE TIM TAM COKLAT PCK 94.5g, 24 
23,0364341,ARNOTT'S CHOCOLATE TIM TAM VANILLA PCK 94.5g, 13 
24,1163741,DUA KELINCI KACANG LOFET DAUN JERUK TPS 125g, 24 
25,1497531,DUA KELINCI KACANG SUKRO BERSALUT KEDELE PCK 140g, 40 
26,1498841,DUA KELINCI KACANG SUKRO OVEN BAWANG PCK 100g, 40 
27,1116481,DUA KELINCI KACANG SUKRO PCK 140g, 40 
28,1332391,DUA KELINCI SNACK PILUS TIC TAC SAPI PANGGANG PCK 90g, 50 
29,1332431,DUA KELINCI SUKRO KACANG POLONG PCK 140g, 40 
30,0072381,GARUDA KACANG ATOM APD PEDAS PCK 100g, 50 
31,0077811,GARUDA KACANG ATOM BAWANG PCK 200g, 15 
32,1005951,GARUDA KACANG ATOM PCK 130g, 10 
33,0067021,GARUDA KACANG GARING PCK 200g, 10 
34,1558641,GARUDA KACANG GARING PCK 80g, 10 
35,0412031,GARUDA KACANG KULIT BAWANG PCK 250g, 24 
36,0819641,GARUDA KACANG TELOR C PCK 230g, 20 
37,0878651,GARUDA SNACK PILUS PEDAS PCK 95g, 50 
38,1391101,GERY CRACKERS MALKIST SALUUT COCONUT PCK 110g, 20 
39,1308241,GERY CRACKERS MALKIST SALUUT COKLAT PCK 110g, 20 
40,1371661,GERY CRACKERS MALKIST SALUUT KEJU PCK 110g, 20 
41,1315501,GERY SNACK SEREAL PCK 100g, 40 
42,1519381,GLICO BISCUIT POCKY CHOCOLATE BOX 47g, 10 
43,0338901,GOOD TIME COOKIES CHOCOCHIPS CLASSIC PCK 72g, 48 
44,0338851,GOOD TIME COOKIES CHOCOCHIPS DOUBLE CHOC PCK 72g, 48 
45,1341201,GOOD TIME COOKIES CHOCOHIPS RAINBOW PCK 72g, 48 
46,1404001,GOOD TIME COOKIES COFFEE PCK 72g, 48 
47,0075481,HAPPYTOS SNACK TORTILA CHIPS HIJAU PCK 160g, 32 
48,1280321,HAPPYTOS SNACK TORTILLA CHIPS NACHO CHEESE PCK 140g, 16 
49,1293831,HATARI MALKIST CRACKERS PEANUT PCK 120g, 6 
50,1177561,KHONG GUAN CHOCOLATE WAFER CLASSIC PCK 350g, 12 
51,1064021,KHONG GUAN CRACKERS MALKIST ABON SAPI PCK 135g, 20 
52,1532741,KHONG GUAN CRACKERS MALKIST SEAWEED PCK 135g, 20 
53,1430971,KHONG GUAN CRACKERS MALKIST SUPERCO LEMON PCK 138g, 30 
54,1235101,KHONG GUAN CRACKERS POTATOZ PCK 150g, 10 
55,0059201,KHONG GUAN WAFER CREAM CHOCOLATE PCK 160/240g, 24 
56,1274881,KRAFT SANDWICH MINI OREO VANILLA CREAM CUP 67g, 24 
57,1068821,KRAFT SANDWICH OREO COKLAT (VANILA) PCK 137g, 24 
58,1549251,KRAFT SANDWICH OREO DARK&WHITE CHO PCK 137g, 24 
59,1339821,KRAFT SANDWICH OREO ICE CREAM BLUEBERRY PCK 137g, 24 
60,1207641,KRAFT SANDWICH OREO STRAWBERY CREME PCK 137g, 24 
61,0395161,MONDE BISCUIT RAISIN PIE PCK 85g, 24 
62,1314901,NABATI RICHEESE WAFER KRIM KEJU PCK 145g, 16 
63,1314891,NABATI RICHOCO WAFER CHOCOLATE PCK 145g, 14 
64,1556141,NARAYA KUACI PCK 100g, 96 
65,0861081,NISSIN BISCUIT BUTTER COCONUT PCK 200g, 24 
66,1394541,NISSIN BISCUIT LEMONIA COKLAT PCK 130g, 36 
67,0003641,NISSIN WAFER CHOCOLATE PCK 125g, 6 
68,1532761,NISSIN WALENS BLUEBERRY SOES PCK 100g, 36 
69,1064521,NISSIN WALENS CHOCO SOES PCK 100g, 30 
70,1152481,OISHI SNACK PILLOWS CHOCOLATE PCH 120g, 20 
71,1152491,OISHI SNACK PILLOWS UBI PCH 120g, 20 
72,1286561,OISHI SNACK SPONGE CRUNCH MOCHACCINO PCH 120g, 20 
73,1231201,PIA 100 KUE PIA MINI COKLAT PCK 75g, 10 
74,1336191,POTABEE SNACK POTATO CHIPS SEAWEED PCK 68g, 11 
75,0037631,ROMA CRACKERS CREAM PCK 135g, 20 
76,1229831,ROMA CRACKERS MALKIST ABON PCK 135g, 60 
77,1636101,ROMA CRACKERS MALKIST COKELAT PCK 120g, 6 
78,1080371,ROMA CRACKERS MALKIST PCK 135/126g, 15 
79,1101441,ROMA MARIE BARU PCK 115g, 40 
80,0032131,SELAMAT BISCUIT CHOCOLATE PCK 102g, 24 
81,0456411,SELAMAT WAFER CHOCOLATE CREAM BOX 198g, 24 
82,1120601,SELAMAT WAFER CHOCOLATE CREAM PCK 60g, 80 
83,1076181,SERENA BISCUIT MILK SHORT CAKE PCK 225g, 30 
84,0301881,SERENA BISCUIT SHORT CAKE CREAM CHOCOLATE PCK 225g, 5 
85,1356231,SERENA SANDWICH TOGO LONG COKLAT PCK 128g, 30 
86,0072321,TANGO WAFER CHOCOLATE BOX 176g, 24 
87,0302041,TANGO WAFER CHOCOLATE PCK 78g, 36 
88,1676001,TANGO WAFER LONG CHEESE PCK 52g, 60 
89,0341421,TANGO WAFER STRAWBERRY JAM BOX 176g, 24 
90,0335871,TANGO WAFER STRAWBERRY JAM PCK 78g, 36 
91,0302051,TANGO WAFER SUSU VANILLA PCK 78g, 36 
92,0072311,TANGO WAFER VANILLA BOX 176g, 24 
93,1297661,TAO KAE NOI BIG ROLL GRILLED SEAWEED ROLL CLASSIC PCK 3.6g, 12 
94,1294571,TARO SNACK NET SEAWEED PCK 70/65g, 13 
95,1319131,BENG-BENG WAFER CHOCOLATE MAXX PCK 32g, 12 
96,1440551,DELFI CHOCOLATE CHA CHA MILK PCK 60g, 15 
97,1149211,DELFI CHOCOLATE CHA CHA PEANUT WARNA PCK 60g, 15 
98,0380181,FISHERMAN'S CANDY LEMON SCT 25g, 24 
99,1117331,FROZZ CANDY BLUEBERRY MINT PCS 15g, 24 
100,0088031,FROZZ CANDY CHERRY MINT BOX 15g, 24 
101,1117341,FROZZ CANDY LIME MINT PCS 15g, 24 
102,0791431,HAPPYDENT WHITE CHEWING GUM 8'S/10'S PCK 14g, 15 
103,1110851,KOPIKO CANDY MINI COFFEE MILKO / CAPPUCCINO PCK 150g, 24 
104,1098771,LOTTE CHEWING GUM S/F XYLITOL FRESH MINT BTL 58g, 6 
105,1326621,LOTTE CHEWING GUM S/F XYLITOL STRAWBERRY MINT BTL 60g, 6 
106,1555141,MINTZ CANDY CHEWY MINTS DUO MINT PCK 115g, 24 
107,1555121,MINTZ CANDY CHEWY MINTS GRAPEMINT PCK 115g, 24 
108,1555111,MINTZ CANDY CHEWY MINTS LEMONMINT PCK 115g, 24 
109,1373941,MINTZ CANDY CHEWY MINTS ZIG ZAG PCK 97.5g, 24 
110,1235461,RELAXA CANDY BARLEY MINT PCK 125g, 24 
