PO,"3500106104,",,
No,Plu IGR,Deskripsi,Jumlah
1,1285041,LARISST GULA PASIR PREMIUM PUTIH PCK 1KG,27
2,1073441,DUA TANG TEH CELUP 25'S VANILLA BOX,10
3,10071,BETADINE SOLUTION BTL 15mL,1
4,1057311,ENTROSTOP OBAT DIARE 12'S STR,2
5,1058711,PANADOL OBAT SAKIT KEPALA CAPLET 10'S STR,1
6,768251,CLING PEMBERSIH KACA REFILL BIRU PCH 425mL,2
7,1057321,PROMAG OBAT SAKIT MAAG (12) STR ,2
8,884423,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,5
9,1108413,SIDO MUNCUL JAMU TOLAK ANGIN FLU CAIR  SCT 15ML,2
10,1007541,CAP LANG MINYAK KAYU PUTIH  BTL 60ML,1
11,445201,DECOLGEN OBAT FLU (4'S) TABLET STP,1
12,263371,WING'S PORCELAIN CLEANER BIRU BTL 800ML,7
13,400311,VISINE OBAT TETES MATA ORIGINAL BTL 6ML,1
