PO,PO002721/03/18,,
No,Plu IGR,Deskripsi,Jumlah
1,48351,POCARI SWEAT SOFT DRINK  KLG 330ML,9
,454161,ULTRA TEH KOTAK EXTRA 50%  TPK 200ML,9
,814961,SOS PEMBERSIH LANTAI APPLE DRG 4 L,3
,1207321,DAIA DETERGENT BUBUK SENSASI EKSTRAK BUNGA BAG 2/1.8kg,4
,303161,STELLA AIR FRESHENER AEROSOL TROPICAL ORANGE KLG 400mL,2
,1430351,LARISST BERAS KEPALA SUPER  SAK 25KG,1
,1514801,YEO'S DRINK CHRYSANTHEMUM TPK 250ML,10
,1555131,MINTZ CANDY CHEWY MINTS PEPPERMINT PCK 115G,1
,1528501,NESCAFE COFFEE CREAM FRENCH VANILLA TPK 200mL,3
,1528511,NESCAFE COFFEE CREAM TPK 200mL,3
,1535131,NESCAFE WHITE COFFEE TPK 200mL,3
