PO,PO-3558/IV/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0015451,KENKO ISI CUTTER A-100 (5)  PCS ,2
2,0048711,SNOWMAN SPIDOL WHITEBOARD HITAM PCS ,2
3,0381241,BEST GUNTING LL-1  PCS ,2
4,1064761,DAICHI MAP BENING 9002/801 6'S FOLIO PCS ,2
5,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,20
6,1325971,LARISST BALLPOINT HITAM PCS ,12
7,1334131,KIKY KERTAS FOTO COPY F4/70GSM 500S  PCK 215x30mm,3
8,1376771,DAICHI MAP PLASTIK TRANSPARANT (A4)  PCS ,12
9,1402211,LARISST TALI RAFIA  PCK 1KG,2
10,1405091,EPSON PITA PRINTER REFILL SO-10031 LQ2070/LX2170 PCS 25m,2
11,1550271,LARISST PLAKBAN BENING ROL 2x100 YARD,2
