PO,PO-3431/III/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0000571,STABILO BOSS COLOR PAPER.COPY-FAX 31 BLUE PCS ,1
2,0111261,DAIMARU CELOTAPE  ROL 1/2X72 YRD,5
3,0116361,SNOWMAN BALLPOINT V.1. HITAM PCS ,7
4,0381241,BEST GUNTING LL-1  PCS ,3
5,0462591,MRAGE/PAPERLINE BUKU TULIS HC-100/LB FOLIO PCS ,1
6,1264131,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11/2,5
7,1322111,PRINTECH PITA PRINTER REFILL 8758  PCS 12m,10
8,1402211,LARISST TALI RAFIA  PCK 1KG,2
9,1512761,BANTEX GLUE STICK  PCS ,1
10,1550291,LARISST CELOTAPE  ROL 1X72YARD,5
