PO,PO-3608/IV/2019,,,,,
No,Plu IGR,Deskripsi,Jumlah,,,
1,0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,5,,,
2,0427681,STANDARD BALLPOINT AE-7 FINE HITAM PCS ,5,,,
3,1049911,POVINAL LEM NO.112 BTL 75mL,2,,,
4,1116131,STANDARD BALLPOINT AE-7 FINE BIRU PCS ,5,,,
5,1189561,JOYKO SCISSORS SC-838  PCS ,2,,,
6,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,3,,,
7,1300151,STANDARD BALLPOINT AE-7 FINE MERAH PCS ,5,,,
8,1387601,ARTLINE SPIDOL 157 WHITE BOARD MARKER CLIP REFILL PCS ,2,,,
9,1405141,E-PRINT PITA PRINTER REFILL 8758  BOX 12m,4,,,
,,,,,,
