PO,PO-3583/IV/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0427681,STANDARD BALLPOINT AE-7 FINE HITAM PCS ,6,
2,1116131,STANDARD BALLPOINT AE-7 FINE BIRU PCS ,6,
3,1189301,JOYKO GLUE STICK GS-15  PCS 15g,2,
4,1189561,JOYKO SCISSORS SC-838  PCS ,2,
5,1264120,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,7,
6,1322111,PRINTECH PITA PRINTER REFILL 8758  PCS 12m,15,
7,1366651,JOYKO DOUBLE TAPE (CORE BLUE)  ROL 24mmX15YRD,5,
8,1402211,LARISST TALI RAFIA  PCK 1KG,5,
9,1453511,KIKY KERTAS FOTO COPY A4/80GSM 500S  PCK 210x297mm,13,
10,1550271,LARISST PLAKBAN BENING ROL 2x100 YARD,20,
,,,,
