PO,PO-3748/V/2019,,,,
No,Plu IGR,Deskripsi,Jumlah,,
1,0736171,ABC BATTERY ALKALINE 9 VOLT/6LR61 MILLENNIUM PWR PCK ,15,,
2,0803921,BOLA DUNIA KERTAS FOTOCOPY A4/21X29.7  PCK 80g,15,,
3,1006481,KENKO GLUE STICK  PCS 8g,2,,
4,1047391,EKA PLAKBAN BENING ROL 46mmX65m,3,,
5,1116131,STANDARD BALLPOINT AE-7 FINE BIRU PCS ,8,,
6,1189301,JOYKO GLUE STICK GS-15  PCS 15g,2,,
7,1189461,JOYKO STAPLES NO.3-1M  BOX ,20,,
8,1264120,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,35,,
9,1322111,PRINTECH PITA PRINTER REFILL 8758  PCS 12m,30,,
10,1326991,JOYKO MAP BUSINESS FILE BF-3523  PCS ,2,,
11,1327051,JOYKO DATA BAG DB-105FK  PCS ,2,,
12,1327141,STICKY MEMO STICK NOTE IT  PCK 3x2inch,2,,
13,1327161,JOYKO STAMP PAD INK SPI-12 BIRU BTL 50cc,2,,
14,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,13,,
15,1366651,JOYKO DOUBLE TAPE (CORE BLUE)  ROL 24mmX15YRD,7,,
16,1402211,LARISST TALI RAFIA  PCK 1KG,10,,
17,1550271,LARISST PLAKBAN BENING ROL 2x100 YARD,20,,
,,,,,
