PO,KMART01042019A,,,,,
No,Plu IGR,Deskripsi, Jumlah ,,,
1,1272071,ANGET SARI KOPI SUSU JAHE PCK 10x24g, 24 ,,,
2,1652561,ANGET SARI SUSU JAHE PCK 10x28g, 25 ,,,
3,1687541,BENG-BENG CHOCOLATE DRINK SCT 30g, 80 ,,,
4,0401791,CAP BOTOL TEH BUBUK BIRU PCK 80g, 5 ,,,
5,1238181,CAP BOTOL TEH CELUP HIJAU BOX 25x2g, 50 ,,,
6,0450381,CERES HAGELSLAG RICE CHOCO CLASSIC PCK 225g, 20 ,,,
7,1280191,CHOCOLATOS CHOCOLATE DRINK RCG 10x28g, 8 ,,,
8,1280511,ENERGEN CEREAL INSTANT JAGUNG RCG 10X30g, 16 ,,,
9,1557621,ENERGEN CEREAL INSTANT VANILLA RCG 10X30g, 16 ,,,
10,0480921,GOOD DAY KOPI INSTANT 3 IN 1 ORIGINAL BOX 5X20g, 36 ,,,
11,1310961,INDOCAFE COFFEE MIX 3 IN 1 PCK 10X20g, 100 ,,,
12,0065261,INDOCAFE COFFEE MIX BAG 30X20g, 24 ,,,
13,0026731,INDOCAFE COFFEE MIX BOX 5X20g, 60 ,,,
14,0000851,KAPAL API KOPI BUBUK SPECIAL MIX PCK 10X25g, 120 ,,,
15,0345861,KAPAL API KOPI BUBUK SPECIAL PCK 165g, 60 ,,,
16,1226601,KAPAL API KOPI BUBUK+GULA MANTAP PCK 10X25g, 12 ,,,
17,0114871,KEPALA DJENGGOT TEH CELUP 25'S GREEN TEA PCK 60g, 24 ,,,
18,0352001,L'AGIE HAGEL-SLAG SAFARI WARNA PCK 100g, 30 ,,,
19,0351991,L'AGIE HEGEL-SLAG SAFARI POLOS PCK 100g, 30 ,,,
20,1288971,MILO CEREAL BALLS COMBO PACK COKLAT CUP 32g, 48 ,,, 
21,0008931,NESCAFE KOPI INSTANT CLASSIC BTL 100g, 120 ,,,
22,1163621,NESTLE CEREAL BREAKFAST COMBO PACK HONEY STARS CUP 32g, 48 ,,,
23,1229861,NESTLE CEREAL BREAKFAST COMBO PACK KOKO KRUNCH CUP 32g, 48 ,,,
24,0072171,NESTLE CEREAL BREAKFAST HONEY STARS BOX 150g, 18 ,,,
25,0072151,NESTLE CEREAL BREAKFAST KOKO KRUNCH BOX 170g, 18 ,,,
26,0483121,NESTLE COFFEE MATE KRIM NABATI BOX 450g, 24 ,,,
27,1191211,NUSANTARA MADU ROYAL JELLY & BEE POLLEN BTL 250mL, 12 ,,,
28,0296471,POCI TEH CELUP BOX 25X2g, 250 ,,,
29,0611411,POCI TEH CELUP VANILLA BOX 25X2g, 50 ,,,
30,0359461,SARIWANGI TEH CELUP ASLI BOX 50X1.9g, 24 ,,,
31,0365101,TONG TJI TEH BUBUK PREMIUM JASMINE PCK 50g, 11 ,,,
32,0447291,TONG TJI TEH CELUP (TANPA AMPLOP) 25'S JASMINE BOX, 250 ,,,
33,0051711,TONG TJI TEH CELUP 25'S JASMINE PCK, 80 ,,,
34,1344831,TRESNO JOYO MADU TJ MURNI BTL 250mL, 24 ,,,
35,0000411,CAP ENAK KENTAL MANIS PUTIH KLG 370g, 48 ,,,
36,0355031,DANCOW FORTIGRO SUSU BUBUK (NEW FRAQ) COKLAT BOX 400g, 24 ,,,
37,0294881,DANCOW FORTIGRO SUSU BUBUK FULL CREAM BOX 800g, 12 ,,,
38,0294901,DANCOW FORTIGRO SUSU BUBUK INSTANT COKLAT BOX 800g, 12 ,,,
39,0294891,DANCOW FORTIGRO SUSU BUBUK INSTANT ENRICHED BOX 800g, 12 ,,,
40,1133431,FRISIAN FLAG GOLD SUSU KENTAL MANIS PUTIH PCH 220g, 20 ,,,
41,0431351,FRISIAN FLAG GOLD SUSU KENTAL MANIS PUTIH PCK 6x40g, 1 ,,,
42,0002051,FRISIAN FLAG SUSU KENTAL MANIS COKLAT KLG 370g, 48 ,,,
43,0002051,FRISIAN FLAG SUSU KENTAL MANIS COKLAT KLG 370g, 48 ,,,
44,1133441,FRISIAN FLAG SUSU KENTAL MANIS COKLAT PCH 220g, 24 ,,,
45,1557131,FRISIAN FLAG SUSU KENTAL MANIS PUTIH PCH 560g, 14 ,,,
46,1399741,MILO HEALTY DRINK 3 IN 1 ACTIGEN-E PCK 800g, 12 ,,,
47,1349671,MILO HEALTY DRINK ENERGY ACTIGEN-E PCK 800g, 12 ,,,
48,1349671,MILO HEALTY DRINK ENERGY ACTIGEN-E PCK 800g, 12 ,,,
49,1437391,MILO HEALTY DRINK ENERGY RELEASING ACTIGEN-E PCK 1kg, 12 ,,,
50,1144191,BEBELAC 4 SUSU PERTUMBUHAN FOS & GOS MADU BOX 400g, 24 ,,,
51,1144181,BEBELAC 4 SUSU PERTUMBUHAN FOS & GOS VANILLA BOX 400g, 24 ,,,
52,0294921,DANCOW 1+ SUSU BUBUK PRTCTS PROBIO MADU BOX 800g, 12 ,,,
53,0407611,DANCOW 3+ SUSU BUBUK PRTCTS PROBIO MADU BOX 400g, 24 ,,,
54,0407621,DANCOW 3+ SUSU BUBUK PRTCTS PROBIO MADU BOX 800g, 12 ,,,
55,0472091,DANCOW 3+ SUSU BUBUK PRTCTS PROBIO VANILA BOX 800g, 12 ,,,
56,0434151,DANCOW SUSU BUBUK 3+ PBIO3 PROBIO BIB COKLAT BOX 800g, 12 ,,,
57,1112631,MORINAGA CHIL KID SUSU PERTUMBUHAN DHA3 VANILA BOX 800g, 12 ,,,
58,1081861,MORINAGA CHIL SCHOOL SUSU PERTUMBUHAN 4 VANILLA BOX 800g, 12 ,,,
59,1431111,NESTLE BATITA1+ SUSU PERTUMBUHAN MADU BOX 1000g, 3 ,,,
60,1263511,ABC EXO COFFEE DRINK CHOCOMALT BTL 230mL, 10 ,,,
61,1302361,ABC EXO COFFEE DRINK MILK COFFEE BTL 230mL, 24 ,,,
62,1136621,BEAR BRAND SUSU ENCER GOLD MALT PUTIH KLG 140mL, 24 ,,,
63,1136631,BEAR BRAND SUSU ENCER GOLD TEH PUTIH KLG 140mL, 24 ,,,
64,1372541,FRESTEA MINUMAN TEH AROMA MELATI BTL 500mL, 12 ,,,
65,1441081,FRISIAN FLAG SUSU CAIR UHT COCONUT DELIGHT TPK 225mL, 11 ,,,
66,1219511,FRISIAN FLAG SUSU CAIR UHT COKELAT TPK 225mL, 36 ,,,
67,1219521,FRISIAN FLAG SUSU CAIR UHT STROBERI TPK 225mL, 12 ,,,
68,0002481,GREEN SANDS ORIGINAL LIME & APPLE KLG 330mL, 48 ,,,
69,1286271,JAVANA MINUMAN TEH MELATI BTL 350mL, 24 ,,,
70,1286271,JAVANA MINUMAN TEH MELATI BTL 350mL, 24 ,,,
71,1558221,KAKI TIGA LARUTAN PENYEGAR JAMBU BIJI KLG 320mL, 24 ,,,
72,1433061,KOPIKO COFFEE LATTE 78C BTL 240mL, 24 ,,,
73,1557711,LE MINERALE AIR MINERAL BTL 600mL, 24 ,,,
74,1391021,LUWAK WHITE KOFFIE ORIGINAL BTL 240ml, 12 ,,,
75,1238441,MILO HEALTY DRINK UHT COKLAT TPK 115mL, 13 ,,,
76,1528481,MINUTE MAID JUICE PULPY O'MANGO BTL 350mL, 24 ,,,
77,1289091,MOGU-MOGU MINUMAN NATA DE COCO MANGGA BTL 320mL, 24 ,,,
78,1375201,MY TEA MINUMAN TEH OOLONG TEH POCI BTL 450mL, 24 ,,,
79,1320911,NARAYA SOYA BOTOL KEDELAI BTL 320ml, 24 ,,,
80,1064361,NESCAFE ICE COFFEE LATTE KLG 240mL, 24 ,,,
81,1110831,NESCAFE ICE COFFEE MOCHA KLG 240mL, 24 ,,,
82,1031331,NESCAFE ICE COFFEE ORIGINAL KLG 240mL, 14 ,,,
83,1057671,NU MINUMAN GREEN TEA HONEY BTL 450mL, 48 ,,,
84,1057681,NU MINUMAN GREEN TEA ORIGINAL BTL 450mL, 24 ,,,
85,1115931,POCARI SWEAT MINUMAN ISOTONIK BTL 350mL, 96 ,,,
86,1072801,POCARI SWEAT MINUMAN ISOTONIK BTL 500mL, 24 ,,,
87,1668971,PUCUK HARUM MINUMAN TEH MELATI BTL 350mL, 48 ,,,
88,1141501,SOSRO FRUIT TEA GUAVA BTL 500mL, 12 ,,,
89,0122091,SOSRO TEH BOTOL (KOTAK) TPK 250mL, 168 ,,,
90,1411571,SOSRO TEH BOTOL TAWAR BTL 350mL, 24 ,,,
91,0577151,ULTRA MIMI SUSU CAIR UHT CHOCOLATE TPK 125mL, 80 ,,,
92,1163631,ULTRA MIMI SUSU CAIR UHT FULL CREAM TPK 125mL, 40 ,,,
93,0577161,ULTRA MIMI SUSU CAIR UHT STRAWBERRY TPK 125mL, 40 ,,,
94,1112251,ULTRA MIMI SUSU CAIR UHT VANILLA TPK 125mL, 40 ,,,
95,1181831,ULTRA SUSU CAIR LOW FAT HI-CALCIUM PLAIN TPK 250mL, 24 ,,,
96,0453501,ULTRA SUSU UHT STERIL COKLAT TPK 125mL, 80 ,,,
97,0036831,ULTRA SUSU UHT STERIL SLIM CHOCOLATE TPK 250mL, 240 ,,,
98,0454161,ULTRA TEH KOTAK EXTRA 50% TPK 200mL, 48 ,,,
99,1290451,ULTRA TEH KOTAK LESS SUGAR TPK 300mL, 48 ,,,
100,1260661,YOU C1000 HEALTH DRINK VITAMIN APPLE BTL 140mL, 60 ,,,
101,0888541,YOU C1000 HEALTH DRINK VITAMIN LEMON BTL 140mL, 90 ,,,
102,0888541,YOU C1000 HEALTH DRINK VITAMIN LEMON BTL 140mL, 90 ,,,
103,1070981,YOU C1000 HEALTH DRINK VITAMIN ORANGE BTL 140mL, 30 ,,,
104,1142411,YOU C1000 ISOTONIC DRINK LEMON WATER BTL 500mL, 24 ,,,
105,1142401,YOU C1000 ISOTONIC DRINK ORANGE WATER BTL 500mL, 24 ,,,
106,1142401,YOU C1000 ISOTONIC DRINK ORANGE WATER BTL 500mL, 24 ,,,
107,0646901,GULAKU GULA TEBU (PUTIH) PREMIUM PCK 1000g, 168 ,,,
108,1315691,LARISST BERAS RAMOS SUPER SAK 5kg, 5 ,,,
109,1285051,LARISST GULA PASIR PREMIUM KUNING PCK 1kg, 50 ,,,
110,0384281,BIMOLI MINYAK GORENG (REFILL) PCH 1000mL, 12 ,,,
