PO;PO-879/02/19;;
No;Plu IGR;Deskripsi;Jumlah
1;1301442;CHEETOS SNACK PUFFS CHEDDAR CHEESE PCK 60g;5
2;1480202;LIFEBUOY SABUN MANDI TS COOL FRESH BAR 80g;5
3;1454283;HATARI MALKIST CRACKERS CHOCO W/COCONUT PCK 120g;1
4;1179191;GIV SABUN MANDI WHITE MULBERRY & COLLAGEN BAR 76g;2
5;1172281;DETTOL INSTANT HAND SANITISER BTL 50mL;2
6;1652803;OISHI SNACK PILLOWS CHOCOLATE PCK 7g;1
7;1220363;CHO-CHO WAFER SNACK CHOCOLATE RICE CRISPY CUP 33g;1
8;0313022;DELFI WAFER STICK TWISTER MINIS CHOCO CREAM PCK 80g;3
9;0566691;OBH COMBI OBAT BATUK BERDAHAK MENTHOL BTL 100mL;2
10;1377702;ZWITSAL BABY SABUN MANDI BATANG CLASSIC BAR 70g;3
11;1418882;ROYCO BUMBU SIAP PAKAI AYAM BAKAR RUJAK PCK 22g;3
12;1817992;POTABEE SNACK POTATO CHIPS AYAM BAKAR PCK 35g;3
13;1401402;REGAL BISKUIT SANDWICH MARIE DUO CHOCOLATE PCK 100g;3
14;0006612;DOLPHIN GARAM PCK 500g;4
15;0029861;NELLCO OBAT BATUK HITAM BTL 100mL;2
16;0501021;PEPSODENT PASTA GIGI NEW HERBAL TUB 120g;2
17;0121490;INDOMILK SUSU CAIR UHT KIDS COKELAT TPK 115mL;1
18;0365172;ORAL B SIKAT GIGI CLASSIC SOFT PCS;4
19;1306341;CAP LANG PLESTER PENURUN DEMAM BAYI KOOL FEVER PCK;2
20;1553132;JACK 'N JILL SNACK CHIZ KING CHEESE PCK 45g;3
21;0003251;INSTO OBAT TETES MATA REGULER BTL 7,5mL;2
22;1307382;AUTAN LOSION ANTI NYAMUK HIJAU TUB 50mL;3
23;0252622;MONDE BISCUIT SOFT PIE STRAWBERI PCK 85g;4
24;1119560;TEH GELAS MINUMAN TEH ALAMI CUP 180mL;1
25;1124131;VICKS OBAT BATUK FORMULA 44 ANAK STRAWBERRY BTL 27mL;2
26;0400062;PEPSODENT PASTA GIGI (72023) STANDARD TUB 25g;4
27;0492962;CHIA CHIA TUSUK GIGI PCK;6
28;1479181;SO KLIN DETERGENT CAIR ANTI BACTERIAL RED PCK 24x25mL;1
29;0037332;PIXY DEODORANT STICK WOODY STK 34g;3
30;0410791;MEIJI BISCUIT HELLO PANDA CHOCOLATE BOX 45g;5
31;1497532;DUA KELINCI KACANG SUKRO BERSALUT KEDELE PCK 140g;4
32;1686843;DJI SAM SOE ROKOK KRETEK (PCS) BKS 12'S;2
33;0051102;NISSIN COOKIES LEMONIA PCK 130g;6
34;0082201;ABC SAMBAL EXTRA PEDAS BTL 135mL;3
35;0002401;REGAL MARIE PCK 120g;3
36;0730191;RESIK-V SABUN CAIR SIRIH P/KEWANITAAN ANGGREK BTL 90mL;2
37;1667672;ROMA SANDWICH BETTER COKLAT - VANILA PCK 25/22g;1
38;1372013;NABATI RICHOCO WAFER COKLAT PCK 8g;1
39;1557362;SAMPOERNA KRETEK SLIMS AVOLUTION BKS 20'S;5
40;1281090;TAWON MINYAK GORENG PCH 1000mL;1
41;1652783;OISHI SNACK PILLOWS UBI PCK 7g;1
42;0360662;FRISIAN FLAG SUSU CAIR UHT DISNEY STRAWBERRY TPK 180mL;4
43;0301882;SERENA BISCUIT SHORT CAKE CREAM CHOCOLATE PCK 225g;5
44;1148011;MAMY POKO PANTS STANDAR 20'S PCK MEDIUM;2
45;1144161;BEBELAC 3 SUSU PERTUMBUHAN FOS & GOS VANILA BOX 400g;1
46;1069322;KRAFT SANDWICH OREO CHOCOLATE CREME PCK 137/133g;3
47;0769802;BODREX MIGRA OBAT SAKIT KEPALA MIGRAIN (4) STR;3
48;1257702;SO KLIN DETERGENT CAIR SOFTERGENT PCH 800/750mL;3
49;0142451;KIT KAT CHOCOLATE 4 FINGERS PCK 35g;3
50;0097601;JEMPOL SAMBAL PEDAS BTL 140mL;2
51;0715371;AJINOMOTO PENYEDAP RASA MASAKO AYAM PCK 6x11g;2
52;0417892;GILLETTE RAZOR DAISY PLUS FOR WOMEN 2'S PCK;2
53;1163691;KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB WHITE ENERGY TUB 100g;2
54;1514581;BAYCLIN PEMUTIH PAKAIAN REGULER BTL 200mL;2
55;0302052;TANGO WAFER SUSU VANILLA PCK 78g;6
56;1047392;EKA PLAKBAN BENING ROL 46mmX65m/y;3
57;1148381;SEGITIGA BIRU TEPUNG TERIGU TRANSPARANT PCK 500g;2
58;0002052;FRISIAN FLAG SUSU KENTAL MANIS COKLAT KLG 370g;3
59;1380982;HATARI CRACKERS SEE HONG PUFF KELAPA PCK 260g;3
60;1104352;JOHNSONS HAIR & BODY WASH TOP TO TOE BTL 200mL;3
61;1481021;NIVEA DEO ROLL ON INVISIBLE BLACK & WHITE BTL 50mL;2
62;1305172;REGAL BISKUIT SANDWICH MARIE DUO PEANUT PCK 100g;3
63;1266182;CLEAR MEN SHAMPOO ANTI DANDRUFF COOL SPORT MENT BTL 80mL;3
64;1297482;GERY CRACKERS MALKIST SALUUT MATCHA LATTE PCK 110g;5
65;1338552;BODREX EXTRA OBAT SAKIT KEPALA 4'S STR;5
66;1125562;MAMY POKO PANTS STANDAR 9'S PCK MEDIUM;3
67;1076182;SERENA BISCUIT MILK SHORT CAKE PCK 225g;3
68;1171720;OKKY JELLY DRINK BLACKCURRANT CUP 150mL;1
69;1185302;DREAM WHITENING FACIAL SOAP PAPAYA BAR 100g;3
70;1359411;SIDO MUNCUL JAMU TOLAK LINU CAIR HERBAL MINT BOX 5x15mL;1
71;1556432;DJARUM ROKOK FILTER COKLAT BKS 12'S;4
72;0400311;VISINE OBAT TETES MATA ORIGINAL BTL 6mL;2
73;1082661;MARINA BODY LOTION UV WHITE HEALTHY& GLOW / MILK BTL 100mL;3
74;0308321;TANCHO HAIR DYE BTL 40mL;2
75;1130922;SUPER BUBUR INSTANT BERGIZI ABON SAPI PCK 49g;6
76;0819342;KHONG GUAN CRACKERS MALKIST PCK 115g;5
77;0823942;GARUDA TING-TING KACANG PCK 125g;3
78;1164912;MAMY POKO BABY WIPES NON ALCOHOL 52'S NON PARFUM PCK;2
79;1036432;JOHNSONS BABY OIL BTL 50mL;3
80;1675662;LARISST SPONGE MANDI PCS;2
81;1531492;CADBURY CHOCOLATE DAIRY MILK PCK 65g;3
82;1635922;PASEO FACIAL TISSUE PURE SOFT 3PLY PCK 130'S;3
83;1375822;SARIMI MIE INSTANT (ISI 2) DOK-DOK DEERR PCK 120g;5
84;0355051;DANCOW SUSU BUBUK (NEW FRAQ) FULL CREAM BOX 400g;2
85;0364342;ARNOTT'S CHOCOLATE TIM TAM VANILLA PCK 81g;3
86;1324402;MAESTRO LIGHT MAYONNAISE PCK 100g;3
87;1314892;NABATI RICHOCO WAFER CHOCOLATE PCK 145g;5
88;1316221;POP MIE MI INSTAN MINI BASO SAPI CUP 38g;3
89;0736231;PIATTOS SNACK KENTANG SAPI PANGGANG PCK 35g;5
90;1479162;SO KLIN DETERGENT CAIR ANTI BACTERIAL RED PCH 800/750mL;3
91;1556672;PONDS PEMBERSIH WAJAH (NEW) PURE WHITE TUB 50g;2
92;1201322;NABATI RICHEESE WAFER KRIM KEJU PCK 75g;3
93;1249252;HATARI CREAM BISCUIT SUGAR CHOCOLATE PCK 200g;3
94;1381672;HATARI JAM BISCUIT PEANUT PCK 140/125g;3
95;1179272;DELFI CHOCOLATE CHA CHA PEANUT PCK 35g;3
96;1592642;SARIMI MIE INSTANT GELAS SOSIS PCK 30g;1
97;1474792;OISHI PANCHOS KERIPIK JAGUNG PEDAS PCK 160g;4
98;1536042;DUA KELINCI KACANG SUKRO OVEN JAGUNG BAKAR PCK 100g;4
99;1461661;KOBE TEPUNG BUMBU KENTUCKY SUPER CRISPY PCK 75g;2
