PO,1,,
No,Plu IGR,Deskripsi,Jumlah
1,1668970,PUCUK HARUM MINUMAN TEH MELATI BTL 350mL,50
2,391920,BEAR BRAND SUSU ENCER STERIL KLG 189mL,10
3,12700,AQUA AIR MINERAL BTL 600mL,20
4,850,KAPAL API KOPI BUBUK SPECIAL MIX PCK 10X25g,7
5,884420,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,1
6,1046890,YOU C1000 HEALTHY DRINK VITAMIN LEMON BDD 6x140mL,5
7,1072340,YOU C1000 HEALTHY DRINK VITAMIN ORANGE BDD 6x140mL,5
8,1322990,FLORIDINA JUICE PULP ORANGE BTL 350/360mL,25
9,1395820,BENG-BENG WAFER CHOCOLATE PCK 25/22g,3
10,1234800,OREO SOFT CAKE SINGLE PCK 16g,2
11,1377800,GOOD DAY COFFEE DRINK AVOCADO DELIGHT BTL 250mL,4
12,1515340,GOOD DAY COFFEE DRINK CAPPUCCINO BTL 250mL,4
13,1241130,GOOD DAY COFFEE DRINK FUNTS.MOCACINNO BTL 250mL,4
14,1241140,GOOD DAY COFFEE DRINK TIRAMISU BLISS BTL 250mL,4
15,1142410,YOU C1000 ISOTONIC DRINK LEMON WATER BTL 500mL,3
16,1142400,YOU C1000 ISOTONIC DRINK ORANGE WATER BTL 500mL,3
17,1366490,MIZONE MINUMAN BERNUTRISI APPLE GUAVA BTL 500mL,10
18,1103660,MIZONE MINUMAN BERNUTRISI LYCHEE LEMON BTL 500mL,10
19,1039750,MIZONE MINUMAN BERNUTRISI ORANGE LIME BTL 500mL,10
20,1301890,MIZONE MINUMAN BERNUTRISI ACTIV BTL 500mL,10
21,1265640,MIZONE MINUMAN BERNUTRISI YUZU LEMON BTL 500mL,10
22,1314510,CHOKI CHOKI CHOCO CASHEW BOX 20x10g,2
23,1429570,HYDRO COCO NATURAL HEALTH DRINK BDD 6x250mL,2
24,1380050,ROMA WAFER SUPERSTAR TRIPLECHOCOLATE BOX 12x18g,2
25,1165280,YEO'S DRINK GRASS JELLY KLG 300mL,2
26,1384260,MOGU-MOGU MINUMAN NATA DE COCO COCONUT BTL 320mL,1
27,1289130,MOGU-MOGU MINUMAN NATA DE COCO LYCHEE BTL 320mL,1
28,1289090,MOGU-MOGU MINUMAN NATA DE COCO MANGGA BTL 320mL,1
29,1289060,MOGU-MOGU MINUMAN NATA DE COCO STRAWBERRY BTL 320mL,1
30,1322910,KRAFT SANDWICH OREO CHOCOLATE CREME PCK 32.5/29.4g,1
31,1322920,KRAFT SANDWICH OREO ICE CREAM BLUEBERRY PCK 29.4g,1
32,1322900,KRAFT SANDWICH OREO PCK 29.4g,1
33,1636460,KRAFT SANDWICH OREO DOUBLE DELIGHT PEANUT & CHOCO PCK 32.5/29.4g,1
34,1636480,KRAFT SANDWICH OREO STRAWBERY CREME PCK 29.4g,1
35,1108730,GERY WAFER STICK PREMIUM CHOCOLATOS PCK 9g,3
36,1479980,MOGU-MOGU MINUMAN NATA DE COCO YOGURT BTL 320mL,1
37,1636100,ROMA CRACKERS MALKIST COKELAT PCK 120g,1
38,1667670,ROMA SANDWICH BETTER COKLAT - VANILA PCK 25/22g,1
39,1229830,ROMA CRACKERS MALKIST ABON PCK 135g,1
40,1080370,ROMA CRACKERS MALKIST PCK 135/126g,1
41,447070,CHEETOS SNACK (60) AYAM BAKAR PCK 18g,2
42,447060,CHEETOS SNACK (60) JAGUNG BAKAR PCK 15g,2
43,453700,CHITATO SNACK POTATO CHIPS AYAM BUMBU PCK 15g,1
44,453710,CHITATO SNACK POTATO CHIPS SAPI PANGGANG PCK 15g,1
45,1295140,KOPIKO COFFEE 78C CARAMEL FRAPE BTL 240mL,2
46,1295130,KOPIKO COFFEE 78C MOCHARETTA BTL 240mL,2
47,1433060,KOPIKO COFFEE LATTE 78C BTL 240mL,2
48,12690,AQUA AIR MINERAL BTL 1500mL,2
49,1378060,MOMOGI SNACK STICK CAPPUCCINO PCK 8g,1
50,1378040,MOMOGI SNACK STICK CHOCOLATE PCK 8g,1
51,1378050,MOMOGI SNACK STICK JAGUNG BAKAR PCK 8g,1
52,1378030,MOMOGI SNACK STICK KEJU PCK 8g,1
53,1378070,MOMOGI SNACK STICK TUTTI FRUTTI PCK 8g,1
54,447090,CHIKI SNACK BALLS (60) AYAM PCK 10g,1
55,447110,CHIKI SNACK BALLS (60) COKLAT PCK 10g,1
56,1534140,TARO SNACK NET (60459) POTATO BARBEQUE PCK 9g,1
57,1110841,KOPIKO CANDY PCK 150g,2
58,1555101,MINTZ CANDY CHEWY MINTS CHERRYMINT PCK 115g,2
59,1555141,MINTZ CANDY CHEWY MINTS DUO MINT PCK 115g,2
60,1555121,MINTZ CANDY CHEWY MINTS GRAPEMINT PCK 115g,2
61,1555111,MINTZ CANDY CHEWY MINTS LEMONMINT PCK 115g,2
62,1555131,MINTZ CANDY CHEWY MINTS PEPPERMINT PCK 115g,2
63,1515841,MINTZ ZING CANDY CHERRY MINT PCK 100g,2
64,1373941,MINTZ CANDY CHEWY MINTS ZIG ZAG PCK 97.5g,2
