,,,,,,,,,,,,,,,,,,,,,,,
PT. INDOROTI PRIMA CEMERLANG,,,,,,,,,,,,,,,,,,,,,,,
"Kawasan Industri KBI Blok N.1 No. 5
Desa Dangdeur, Kec. Bungursari Kab. Purwakarta",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Phone: 0264-828898   Facsi: 02642821895,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Kepada: ,,,,,INDOGROSIR BEKASI,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Tanggal :,,,,,20-July-2018,,
,,,,,"JL.I GUSTI NGURAH RAI BINTARA
BEKASI BARAT",,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Page :,,,,,Page 1 of 1,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
PESANAN BARANG,,,,,,,,,,,,,,,,,,,,,,,
NO: PO-2264/VII/2018,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,No,,Kode Barang,,,,Nama Barang,,,,Satuan,,Qty,,Harga Satuan,,,Disc.,,,,Jumlah,
,1,,0000852,,,,KAPAL API KOPI BUBUK SPECIAL MIX PCK 10X25g,,,,HGR,,5,,"10,500.00",,,,,,,"52,500",
,,,,,,,,,,,,,,,,,,,,,,,
,2,,0114641,,,,SWALLOW KAMPER DEODORIZER BALL S-105  PCK,,,,PCS,,10,,"15,800.00",,,,,,,"158,000",
,,,,,,,,,,,,,,,,,,,,,,,
,3,,0232432,,,,TORABIKA KOPI DUO+SUSU EXTRA FULL CREAM  RCG 10x28g,,,,HGR,,5,,"9,900.00",,,,,,,"49,500",
,,,,,,,,,,,,,,,,,,,,,,,
,4,,0307841,,,,MRAGE/PAPERLINE BUKU TULIS HC-100Q/LB  EXP,,,,PCS,,5,,"7,500.00",,,,,,,"37,500",
,,,,,,,,,,,,,,,,,,,,,,,
,5,,0359461,,,,SARIWANGI TEH CELUP ASLI BOX 50X1.9g,,,,PCS,,2,,"9,975.00",,,,,,,"19,950",
,6,,0381241,,,,BEST GUNTING LL-1  PCS,,,,PCS,,10,,"4,950.00",,,,,,,"49,500",
,7,,0399651,,,,DIAPET KAPSUL UNTUK MENCRET 4'S  STR,,,,PCS,,10,,"1,875.00",,,,,,,"18,750",
,8,,0450161,,,,PARAMEX OBAT SAKIT KEPALA (4)  STR,,,,PCS,,10,,"2,050.00",,,,,,,"20,500",
,9,,0463811,,,,SWALLOW KAMPER FLORAL FRESH S-10133 ASSORTED PCS,,,,PCS,,10,,"16,700.00",,,,,,,"167,000",
,,,,,,,,,,,,,,,,,,,,,,,
,10,,0814961,,,,SOS PEMBERSIH LANTAI APPLE DRG 4 L,,,,DRG,,8,,"36,900.00",,,,,,,"295,200",
,11,,1007541,,,,CAP LANG MINYAK KAYU PUTIH  BTL 60mL,,,,PCS,,12,,"18,400.00",,,,,,,"220,800",
,12,,1047391,,,,EKA PLAKBAN BENING ROL 46mmX65m,,,,PCS,,288,,"8,500.00",,,,,,,"2,448,000",
,13,,1057321,,,,PROMAG OBAT SAKIT MAAG (12)  STR,,,,PCS,,5,,"5,800.00",,,,,,,"29,000",
,14,,1155071,,,,STELLA AIR FRESHENER MATIC REFILL FRUIT FIESTA KLG 225mL,,,,PCS,,12,,"28,800.00",,,,,,,"345,600",
,,,,,,,,,,,,,,,,,,,,,,,
,15,,1228681,,,,NEOZEP FORTE OBAT FLU TABLET 4'S  STR,,,,PCS,,10,,"2,175.00",,,,,,,"21,750",
,16,,1298341,,,,LARISST GULA PASIR PREMIUM KUNING PCK 500g,,,,PCS,,1,,"6,250.00",,,,,,,"6,250",
,,,,,,,,,,,,,,,,,,,,,,,
,17,,1443161,,,,DAIA DETERGENT BUBUK+SOFTENER VIOLET BAG 900g,,,,PCS,,12,,"15,200.00",,,,,,,"182,400",
,,,,,,,,,,,,,,,,,,,,,,,
,18,,1515781,,,,EKONOMI SABUN CREAM (EP-900K) PUTIH PCK 512/520g,,,,PCS,,40,,"4,700.00",,,,,,,"188,000",
,,,,,,,,,,,,,,,,,,,,,,,
,19,,1527071,,,,KOMIX SIRUP OBAT BATUK HITAM OBH G-FORMULA SCT 7mL,,,,PCS,,30,,"1,100.00",,,,,,,"33,000",
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Total,,,,,,,,"4,343,200.00",
,,,,,,,,,,,,,,,,,,,,,,,
,,Dibuat Oleh,,,,,,,Disetujui Oleh,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,. . . . . . . . . . . . . . .,,,,,,,. . . . . . . . . . . . . . .,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
