PO,PO-3585/IV/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,20,
2,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,15,
3,1284930,EPSON RIBBON CARTRIDGE LX-310 S015632 PCS ,5,
4,1325971,LARISST BALLPOINT HITAM PCS ,24,
5,1326991,JOYKO MAP BUSINESS FILE BF-3523  PCS ,12,
6,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,2,
7,1366621,JOYKO ISI CUTTER L-150 (2'S)  PCS ,1,
8,1550271,LARISST PLAKBAN BENING ROL 2x100 YARD,5,
9,1550281,LARISST CELOTAPE  ROL 1/2X72YARD,15,
10,1550291,LARISST CELOTAPE  ROL 1X72YARD,15,
,,,,
,,,,
