PO,POINTER29032019C,,
No,Plu IGR,Deskripsi,Jumlah
1,375151,HEAD &SHOULDERS SHAMPOO A/D CLN&BLNCE/ BERSH&HRM BTL 170mL,24
2,1241021,HEAD &SHOULDERS SHAMPOO A/D FOR MEN COOL BLAST BTL 165mL,24
3,1431291,HEAD &SHOULDERS SHAMPOO A/D LEMON FRESH BTL 170mL,24
4,375081,HEAD &SHOULDERS SHAMPOO A/D SMOOTH & SILKY / SELEMBUT SUTRA BTL 180mL,24
5,1076101,LIFEBUOY SHAMPOO ANTI DANDRUFF BTL 170mL,6
6,1076081,LIFEBUOY SHAMPOO ANTI DANDRUFF BTL 70mL,6
7,1112721,LIFEBUOY SHAMPOO HAIR FALL BTL 170mL,6
8,1198651,LIFEBUOY SHAMPOO STRONG & SHINY BTL 170mL,6
9,1143251,PANTENE SHAMPOO PRO-V (NEW I) ANTI DANDRUFF BTL 160/170mL,24
10,1287801,PANTENE SHAMPOO PRO-V (NEW I) ANTI DANDRUFF BTL 70mL,48
11,1143261,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 160/170mL,24
12,1287811,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 70mL,48
13,1143241,PANTENE SHAMPOO PRO-V (NEW I) N/CARE FULLNESS & LIFE BTL 170mL,24
14,1143231,PANTENE SHAMPOO PRO-V (NEW I) SILKY SMOOTH CARE BTL 170/160mL,24
15,1479441,SUNSILK SHAMPOO CO-CREATIONS BLACK SHINE BTL 170mL,6
16,1479451,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 170mL,6
17,1479401,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 70mL,6
18,1479461,SUNSILK SHAMPOO HIJAB HAIR FALL BTL 170mL,6
19,1529281,SUNSILK SHAMPOO HIJAB REFRESH BTL 170mL,36
20,12011,CLOSE UP PASTA GIGI GEL GREEN EVER FRESH TUB 160g,12
21,1450551,LISTERINE MOUTHWASH ANTISEPTIC MULTI/P ZERO BTL 250mL,24
22,734331,PEPSODENT PASTA GIGI ACTION 123 + WHITENING TUB 190g,15
23,1285291,PEPSODENT PASTA GIGI ACTION 123 ANTI BACTERIA TUB 190g,11
24,1532121,PEPSODENT PASTA GIGI ACTION 123 COMPLETE TUB 190g,10
25,1178731,PEPSODENT PASTA GIGI FRESH COOL MINT TUB 190g,10
26,501031,PEPSODENT PASTA GIGI HERBAL TUB 190g,12
27,501021,PEPSODENT PASTA GIGI NEW HERBAL TUB 120g,12
28,39021,PEPSODENT PASTA GIGI WHITE TUB 120g,12
29,39031,PEPSODENT PASTA GIGI WHITE TUB 190g,12
30,1216971,PEPSODENT PASTA GIGI WHITE TUB 225g,12
31,36631,PEPSODENT PASTA GIGI WHITE TUB 75g,10
32,1314791,PEPSODENT SIKAT GIGI ACTION 123 (75350) PCS MEDIUM,48
33,1337971,PEPSODENT SIKAT GIGI DOUBLE CARE CLEAN MP2 PCK,36
34,1060181,CLEAN & CLEAR FOAMING FACIAL WASH BTL 100mL,24
35,1095741,GILLETTE CARTRIDGE VECTOR GANDA 2'S PCK,480
36,1165141,GILLETTE RAZOR BLUE II PLUS SINGLE PCS,576
37,1248761,GILLETTE RAZOR GOAL II YELLOW 2'S PCK,10
38,1366301,GILLETTE RAZOR VECTOR GANDA PCK,12
39,1163681,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB COOL OIL CLEAR TUB 100g,24
40,1163691,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB WHITE ENERGY TUB 100g,24
41,1556601,PONDS PEMBERSIH WAJAH (NEW) CLEAR SOLUTION TUB 100g,24
42,1356091,AXE BODY SPRAY DEODORANT BLACK KLG 150mL,12
43,1028001,CASABLANCA DEODORANT ANTI-PERSPIRANT R/O MEN BLACK BTL 50mL,12
44,1211521,DETTOL SABUN MANDI ANTI BAKTERI COOL BDD 5x105g,27
45,1211501,DETTOL SABUN MANDI ANTI BAKTERI ORIGINAL BDD 5x105g,27
46,1069111,KAO BIORE BODY FOAM RELAXING AROMATIC JASMINE PCH 450mL,12
47,1324271,LIFEBUOY HAND WASH MILD CARE (35655) WHITE BTL 225mL,12
48,1531881,LIFEBUOY SABUN MANDI CAIR REFILL LEMON FRESH PCH 450mL,24
49,1480201,LIFEBUOY SABUN MANDI TS COOL FRESH BAR 80g,144
50,1480181,LIFEBUOY SABUN MANDI TS LEMON FRESH BAR 80g,144
51,1480191,LIFEBUOY SABUN MANDI TS MILD CARE BAR 80g,144
52,1480211,LIFEBUOY SABUN MANDI TS NATURE PURE BAR 80g,144
53,1480221,LIFEBUOY SABUN MANDI TS TOTAL 10 BAR 80g,144
54,1441881,LUX BODY WASH LILY FRESH PCH 450mL,24
55,1354951,LUX SABUN MANDI BATANG BLUE AQUA DELIGHT BAR 80g,144
56,1441851,LUX SABUN MANDI BATANG GREEN LILY FRES BAR 80g,144
57,1494661,LUX SABUN MANDI BATANG PINK SOFT ROSE BAR 80g,144
58,1494651,LUX SABUN MANDI BATANG PURPLE MAGICAL SPELL BAR 80g,10
59,1494641,LUX SABUN MANDI BATANG WHITE VELVET JASMINE BAR 80g,11
60,1216001,NUVO SABUN KESEHATAN FAMILY BIRU BAR 76g,72
61,379281,PIERRE CARDIN DEODORANT SPRAY PUTIH KLG 150mL,12
62,1675061,REXONA DEODORANT ROLL ON MEN INVISIBLE DRY BTL 50mL,12
63,1341111,REXONA DEODORANT ROLL ON WOMEN ADVACED WHTNING BTL 50mL,12
64,1341121,REXONA DEODORANT ROLL ON WOMEN POWER DRY BTL 50mL,12
65,1136981,SHINZU'I SABUN MANDI SKIN LIGHTENING HANNA BOX 87/85g,144
66,1185311,SHINZU'I SABUN MANDI SKIN LIGHTENING KENSHO BAR 85g,144
67,1136991,SHINZU'I SABUN MANDI SKIN LIGHTENING KIREI BAR 85g,144
68,1477861,SHINZU'I SABUN MANDI SKIN LIGHTENING MYORI BOX 87/85g,144
69,1171711,VASELINE BODY LOTION HEALTHY WHITE UV LIGHTENING BTL 100mL,36
70,1050501,LAURIER PEMBALUT WANITA 10'S SUPER MAXI PCK,48
71,162921,MULTI FACIAL TISSUE MP-01/250'S NON PARFUMED BAG,17
72,263701,MULTI FACIAL TISSUE MP-02 NON PERFUMED BAG 900g,16
73,1214301,NICE FACIAL TISSUE 250'S NON PERFUMED BAG,16
74,1228711,PASEO SMART FACIAL TISSUE 2PLY/250'S PCK,80
75,1065061,PASEO TRAVEL PACK TISSUES KARAKTER PCK,48
76,50091,TESSA FACIAL TISSUE GRAFIS TP01/250S NON PERFUMED BAG,18
77,1044381,TESSA FACIAL TISSUE REFFIL TP09 /50S LOONEY TUNES BAG,48
78,1128401,DAIA DETERGENT BUBUK SENSASI EXTRAK BUNGA BAG 850/900g,12
79,1128401,DAIA DETERGENT BUBUK SENSASI EXTRAK BUNGA BAG 850/900g,12
80,1391601,DOWNY SOFTENER FUSION PCH 800mL,8
81,1317501,DOWNY SOFTENER GARDEN BLOOM PCH 900mL,8
82,1281921,DOWNY SOFTENER ROMANCE PCH 800mL,8
83,1317491,DOWNY SOFTENER SUNRISE FRESH PCH 800/900mL,8
84,1515791,EKONOMI SABUN CREAM REFFIL (EL-900K) LEMON PCK 512/520g,12
85,1022281,KAO ATTACK DETERGENT POWDER PLUS SOFTENER PCK 800g,12
86,384481,KISPRAY PELICIN PAKAIAN AMORIS BOX 4X24mL,72
87,762961,KISPRAY PELICIN PAKAIAN BLUIS BOX 4X24mL,72
88,1477261,KISPRAY PELICIN PAKAIAN BLUIS PCH 300mL,24
89,1003511,KISPRAY PELICIN PAKAIAN VIOLET BOX 4X21mL,72
90,1003521,KISPRAY PELICIN PAKAIAN VIOLET BTL 318mL,24
91,30881,MAMA LIME CAIRAN PENCUCI PIRING REFILL PCH 800mL,12
92,362271,MOLTO SOFTENER REF 40244 BLOSOM PINK PCH 900mL,12
93,362261,MOLTO SOFTENER REFILL (40239) SPRING BLUE PCH 900mL,12
94,1409451,RINSO DETERJEN POWDER ANTI NODA CLASSIC BAG 1.4kg,12
95,1409451,RINSO DETERJEN POWDER ANTI NODA CLASSIC BAG 1.4kg,12
96,1127251,SO KLIN DETERGENT PRO BAG 900g,12
97,1127251,SO KLIN DETERGENT PRO BAG 900g,12
98,143081,SO KLIN PEMBERSIH LANTAI REFILL ENERGIZNG APPLE PCH 800mL,12
99,337341,SO KLIN PEWANGI PAKAIAN REFILL PINK PCH 900mL,12
100,820491,SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL,120
101,820491,SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL,120
102,1514961,SUNLIGHT PENCUCI PIRING REF EXTRA NATURE PCH 780/800mL,24
103,1297761,HIT INSEKTISIDA SPRAY LILY BLOSSOM KLG 600mL,12
104,815101,HIT INSEKTISIDA SPRAY ORANGE KLG 600mL,12
105,100321,SWALLOW KAMPER BUTIR S-129 WARNA PCK 150g,12
106,1345481,VAPE OBAT NYAMUK SPRAY 1 X SEMPROT PURPLE ORCHID KLG 10mL,12
107,860221,CUSSONS BABY WIPES 50'S MILD & GENTLE PCK,36
108,1036431,JOHNSONS BABY OIL BTL 50mL,72
109,1386601,MAMY POKO PANTS EXTRA DRY 22'S BAG XXL,4
110,1386551,MAMY POKO PANTS EXTRA DRY 26'S BAG EXTRALARGE,8
111,1386561,MAMY POKO PANTS EXTRA DRY 30'S BAG LARGE,4
112,1140361,MY BABY BABY POWDER SWEET FLORAL BTL 100g,72
