PO,KMART01042019C,,
No,Plu IGR,Deskripsi, Jumlah 
1,1246901,RELAXA CANDY ORANGE MINT PCK 125g,24
2,1207101,SILVER QUEEN CHOCOLATE BITES ALMOND NUTS PCK 40g,12
3,1207111,SILVER QUEEN CHOCOLATE BITES CASHEW DARK PCK 40g,12
4,1006721,SILVER QUEEN CHOCOLATE BITES CASHEW NUT PCK 40g,12
5,1110751,SILVER QUEEN CHOCOLATE CRISPY PCK 60g,50
6,467011,SILVER QUEEN CHOCOLATE MILK CLASSIC (50) MERAH/BIRU PCK 68/65g,50
7,467001,SILVER QUEEN CHOCOLATE MILK FRUIT & NUT PCK 65g,50
8,1520341,SNICKERS CHOCOLATE PCK 35g,24
9,1192391,STREPSILS CANDY 6'S / 8'S HONEY & LEMON PCK,12
10,1172641,STREPSILS CANDY 6'S / 8'S REGULER PCK,12
11,1192411,STREPSILS SUGAR FREE CANDY 6'S / 8'S LEMON & HERB PCK,12
12,33471,WRIGLEY'S CANDY GUM DOUBLEMINT PEPPERMINT BTG 13.5g,20
13,2241,CABE KOYO KECIL 10'S PCK,20
14,857811,CAP LANG MINYAK TELON BTL 60mL,12
15,1232071,CDR SUPLEMEN MAKANAN 10'S FRUIT PUNCH TUB,10
16,1390891,HANSAPLAST KOYO PANAS 10'S PCK,10
17,1257091,HOT IN CREAM OBAT GOSOK BTL 120mL,10
18,1527071,KOMIX SIRUP OBAT BATUK HITAM OBH G-FORMULA SCT 7mL,30
19,467711,KONICARE MINYAK TELON BTL 60mL,6
20,1277551,KONICARE MINYAK TELON PLUS BTL 60mL,6
21,1232481,MY BABY MINYAK TELON PLUS BTL 150mL,48
22,1376351,MY BABY MINYAK TELON PLUS BTL 90mL,12
23,29301,MYLANTA OBAT SAKIT MAAG (10) STR,10
24,1057321,PROMAG OBAT SAKIT MAAG (12) STR,12
25,1085561,REDOXON VITAMIN C DOUBLE ACTION 10'S BLCKCURRANT EFF BOX,10
26,1291801,SALONPAS GEL PEREDA NYERI OTOT TUB 30g,10
27,1006351,SALONPAS KOYO PEREDA NYERI PCK 5x2'S,10
28,884421,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,12
29,59271,SIDOLA MINYAK KAYU PUTIH BTL 60mL,12
30,1528121,VITACIMIN TABLET HISAP VITAMIN C 2'S STR,10
31,1102711,DOVE SHAMPOO DANDRUFF CARE BTL 160mL,24
32,1315631,ELLIPS HAIR VITAMIN PRO-KERATIN SMOOTH & SILKY PCK 6x1mL,72
33,1535331,GATSBY STYLING POMADE POT 80g,6
34,1027971,GATSBY STYLING WAX (NEW) POWER & SPIKES POT 75g,6
35,375151,HEAD &SHOULDERS SHAMPOO A/D CLN&BLNCE/ BERSH&HRM BTL 170mL,24
36,1241021,HEAD &SHOULDERS SHAMPOO A/D FOR MEN COOL BLAST BTL 165mL,24
37,1431291,HEAD &SHOULDERS SHAMPOO A/D LEMON FRESH BTL 170mL,24
38,375081,HEAD &SHOULDERS SHAMPOO A/D SMOOTH & SILKY / SELEMBUT SUTRA BTL 180mL,24
39,1076101,LIFEBUOY SHAMPOO ANTI DANDRUFF BTL 170mL,6
40,1076081,LIFEBUOY SHAMPOO ANTI DANDRUFF BTL 70mL,6
41,1112721,LIFEBUOY SHAMPOO HAIR FALL BTL 170mL,6
42,1198651,LIFEBUOY SHAMPOO STRONG & SHINY BTL 170mL,6
43,1198641,LIFEBUOY SHAMPOO STRONG & SHINY BTL 70mL,6
44,1143251,PANTENE SHAMPOO PRO-V (NEW I) ANTI DANDRUFF BTL 160/170mL,24
45,1287801,PANTENE SHAMPOO PRO-V (NEW I) ANTI DANDRUFF BTL 70mL,48
46,1143261,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 160/170mL,24
47,1287811,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 70mL,48
48,1143241,PANTENE SHAMPOO PRO-V (NEW I) N/CARE FULLNESS & LIFE BTL 170mL,24
49,1143231,PANTENE SHAMPOO PRO-V (NEW I) SILKY SMOOTH CARE BTL 170/160mL,24
50,1479441,SUNSILK SHAMPOO CO-CREATIONS BLACK SHINE BTL 170mL,6
51,1479391,SUNSILK SHAMPOO CO-CREATIONS BLACK SHINE BTL 70mL,6
52,1479451,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 170mL,6
53,1479401,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 70mL,6
54,1479461,SUNSILK SHAMPOO HIJAB HAIR FALL BTL 170mL,6
55,1529281,SUNSILK SHAMPOO HIJAB REFRESH BTL 170mL,36
56,1479411,SUNSILK SHAMPOO HIJAB REFRESH BTL 70mL,6
57,1405571,CIPTADENT SIKAT GIGI EXTRA CLEAN PCS SOFT,12
58,12011,CLOSE UP PASTA GIGI GEL GREEN EVER FRESH TUB 160g,12
59,806661,FORMULA SIKAT GIGI DISCOVERY COMFORT CLEAN PCS,12
60,1480941,FORMULA SIKAT GIGI PLATINUM PROTECTOR NANO CHARCOAL PCS SOFT,12
61,1450551,LISTERINE MOUTHWASH ANTISEPTIC MULTI/P ZERO BTL 250mL,24
62,734331,PEPSODENT PASTA GIGI ACTION 123 + WHITENING TUB 190g,15
63,1285291,PEPSODENT PASTA GIGI ACTION 123 ANTI BACTERIA TUB 190g,11
64,1532121,PEPSODENT PASTA GIGI ACTION 123 COMPLETE TUB 190g,10
65,1178731,PEPSODENT PASTA GIGI FRESH COOL MINT TUB 190g,10
66,501031,PEPSODENT PASTA GIGI HERBAL TUB 190g,12
67,501021,PEPSODENT PASTA GIGI NEW HERBAL TUB 120g,12
68,39021,PEPSODENT PASTA GIGI WHITE TUB 120g,12
69,39031,PEPSODENT PASTA GIGI WHITE TUB 190g,12
70,1216971,PEPSODENT PASTA GIGI WHITE TUB 225g,12
71,36631,PEPSODENT PASTA GIGI WHITE TUB 75g,12
72,1314791,PEPSODENT SIKAT GIGI ACTION 123 (75350) PCS MEDIUM,48
73,1337971,PEPSODENT SIKAT GIGI DOUBLE CARE CLEAN MP2 PCK,36
74,1060181,CLEAN & CLEAR FOAMING FACIAL WASH BTL 100mL,24
75,1095741,GILLETTE CARTRIDGE VECTOR GANDA 2'S PCK,480
76,1165141,GILLETTE RAZOR BLUE II PLUS SINGLE PCS,576
77,1248761,GILLETTE RAZOR GOAL II YELLOW 2'S PCK,12
78,1366301,GILLETTE RAZOR VECTOR GANDA PCK,12
79,1163681,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB COOL OIL CLEAR TUB 100g,24
80,1163691,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB WHITE ENERGY TUB 100g,24
81,1556601,PONDS PEMBERSIH WAJAH (NEW) CLEAR SOLUTION TUB 100g,24
82,1356091,AXE BODY SPRAY DEODORANT BLACK KLG 150mL,12
83,1028001,CASABLANCA DEODORANT ANTI-PERSPIRANT R/O MEN BLACK BTL 50mL,12
84,1211521,DETTOL SABUN MANDI ANTI BAKTERI COOL BDD 5x105g,27
85,1211501,DETTOL SABUN MANDI ANTI BAKTERI ORIGINAL BDD 5x105g,27
86,1440421,EMERON HAND & BODY LOTION LOVELY GREEN TEA BTL 120mL,12
87,1069111,KAO BIORE BODY FOAM RELAXING AROMATIC JASMINE PCH 450mL,12
88,1324271,LIFEBUOY HAND WASH MILD CARE (35655) WHITE BTL 225mL,12
89,1531881,LIFEBUOY SABUN MANDI CAIR REFILL LEMON FRESH PCH 450mL,24
90,1480201,LIFEBUOY SABUN MANDI TS COOL FRESH BAR 80g,144
91,1480181,LIFEBUOY SABUN MANDI TS LEMON FRESH BAR 80g,144
92,1480191,LIFEBUOY SABUN MANDI TS MILD CARE BAR 80g,144
93,1480211,LIFEBUOY SABUN MANDI TS NATURE PURE BAR 80g,144
94,1480221,LIFEBUOY SABUN MANDI TS TOTAL 10 BAR 80g,144
95,1441881,LUX BODY WASH LILY FRESH PCH 450mL,24
96,1354951,LUX SABUN MANDI BATANG BLUE AQUA DELIGHT BAR 80g,144
97,1441851,LUX SABUN MANDI BATANG GREEN LILY FRES BAR 80g,144
98,1494661,LUX SABUN MANDI BATANG PINK SOFT ROSE BAR 80g,144
99,1494651,LUX SABUN MANDI BATANG PURPLE MAGICAL SPELL BAR 80g,10
100,1494641,LUX SABUN MANDI BATANG WHITE VELVET JASMINE BAR 80g,11
101,1216001,NUVO SABUN KESEHATAN FAMILY BIRU BAR 76g,72
102,379281,PIERRE CARDIN DEODORANT SPRAY PUTIH KLG 150mL,12
103,1675031,REXONA DEODORANT ROLL ON MEN ADVENTURE BTL 50mL,12
104,1675041,REXONA DEODORANT ROLL ON MEN ICE COOL BTL 50mL,12
105,1675061,REXONA DEODORANT ROLL ON MEN INVISIBLE DRY BTL 50mL,12
106,1675051,REXONA DEODORANT ROLL ON MEN SPORT DEFENCE BTL 50mL,12
107,1675021,REXONA DEODORANT ROLL ON MEN V8 BTL 50mL,12
108,1341111,REXONA DEODORANT ROLL ON WOMEN ADVACED WHTNING BTL 50mL,12
109,1341141,REXONA DEODORANT ROLL ON WOMEN FREE SPIRIT BTL 50mL,12
110,1341121,REXONA DEODORANT ROLL ON WOMEN POWER DRY BTL 50mL,12
