PO,KMART01042019D,,
No,Plu IGR,Deskripsi, Jumlah 
1,1341151,REXONA DEODORANT ROLL ON WOMEN SHOWER CLEAN BTL 50mL, 12 
2,1136981,SHINZU'I SABUN MANDI SKIN LIGHTENING HANNA BOX 87/85g, 144 
3,1185311,SHINZU'I SABUN MANDI SKIN LIGHTENING KENSHO BAR 85g, 144 
4,1136991,SHINZU'I SABUN MANDI SKIN LIGHTENING KIREI BAR 85g, 144 
5,1477861,SHINZU'I SABUN MANDI SKIN LIGHTENING MYORI BOX 87/85g, 144 
6,1171711,VASELINE BODY LOTION HEALTHY WHITE UV LIGHTENING BTL 100mL, 36 
7,1050501,LAURIER PEMBALUT WANITA 10'S SUPER MAXI PCK, 48 
8,0162921,MULTI FACIAL TISSUE MP-01/250'S NON PARFUMED BAG, 17 
9,0263701,MULTI FACIAL TISSUE MP-02 NON PERFUMED BAG 900g, 16 
10,1214301,NICE FACIAL TISSUE 250'S NON PERFUMED BAG, 16 
11,1228711,PASEO SMART FACIAL TISSUE 2PLY/250'S PCK, 80 
12,1065061,PASEO TRAVEL PACK TISSUES KARAKTER PCK, 48 
13,0050091,TESSA FACIAL TISSUE GRAFIS TP01/250S NON PERFUMED BAG, 18 
14,1044381,TESSA FACIAL TISSUE REFFIL TP09 /50S LOONEY TUNES BAG, 48 
15,1128401,DAIA DETERGENT BUBUK SENSASI EXTRAK BUNGA BAG 850/900g, 12 
16,1128401,DAIA DETERGENT BUBUK SENSASI EXTRAK BUNGA BAG 850/900g, 12 
17,1391601,DOWNY SOFTENER FUSION PCH 800mL, 8 
18,1317501,DOWNY SOFTENER GARDEN BLOOM PCH 900mL, 8 
19,1281921,DOWNY SOFTENER ROMANCE PCH 800mL, 8 
20,1317491,DOWNY SOFTENER SUNRISE FRESH PCH 800/900mL, 8 
21,1515791,EKONOMI SABUN CREAM REFFIL (EL-900K) LEMON PCK 512/520g, 12 
22,1022281,KAO ATTACK DETERGENT POWDER PLUS SOFTENER PCK 800g, 12 
23,0384481,KISPRAY PELICIN PAKAIAN AMORIS BOX 4X24mL, 72 
24,0762961,KISPRAY PELICIN PAKAIAN BLUIS BOX 4X24mL, 72 
25,1477261,KISPRAY PELICIN PAKAIAN BLUIS PCH 300mL, 24 
26,1003511,KISPRAY PELICIN PAKAIAN VIOLET BOX 4X21mL, 72 
27,1003521,KISPRAY PELICIN PAKAIAN VIOLET BTL 318mL, 24 
28,0030881,MAMA LIME CAIRAN PENCUCI PIRING REFILL PCH 800mL, 12 
29,0362271,MOLTO SOFTENER REF 40244 BLOSOM PINK PCH 900mL, 12 
30,0362261,MOLTO SOFTENER REFILL (40239) SPRING BLUE PCH 900mL, 12 
31,1409451,RINSO DETERJEN POWDER ANTI NODA CLASSIC BAG 1.4kg, 12 
32,1409451,RINSO DETERJEN POWDER ANTI NODA CLASSIC BAG 1.4kg, 12 
33,1127251,SO KLIN DETERGENT PRO BAG 900g, 12 
34,1127251,SO KLIN DETERGENT PRO BAG 900g, 12 
35,0143081,SO KLIN PEMBERSIH LANTAI REFILL ENERGIZNG APPLE PCH 800mL, 12 
36,0337341,SO KLIN PEWANGI PAKAIAN REFILL PINK PCH 900mL, 12 
37,0820491,SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL, 120 
38,0820491,SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL, 120 
39,1514961,SUNLIGHT PENCUCI PIRING REF EXTRA NATURE PCH 780/800mL, 24 
40,1297761,HIT INSEKTISIDA SPRAY LILY BLOSSOM KLG 600mL, 12 
41,0815101,HIT INSEKTISIDA SPRAY ORANGE KLG 600mL, 12 
42,0100321,SWALLOW KAMPER BUTIR S-129 WARNA PCK 150g, 12 
43,1345481,VAPE OBAT NYAMUK SPRAY 1 X SEMPROT PURPLE ORCHID KLG 10mL, 12 
44,0860221,CUSSONS BABY WIPES 50'S MILD & GENTLE PCK, 36 
45,1036431,JOHNSONS BABY OIL BTL 50mL, 72 
46,1386601,MAMY POKO PANTS EXTRA DRY 22'S BAG XXL, 4 
47,1386551,MAMY POKO PANTS EXTRA DRY 26'S BAG EXTRALARGE, 8 
48,1386561,MAMY POKO PANTS EXTRA DRY 30'S BAG LARGE, 4 
49,1140361,MY BABY BABY POWDER SWEET FLORAL BTL 100g, 72 
