PO,PO-3445/III/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,20
2,0452031,DAIMARU PLAKBAN OPP BENING ROL 2X100YARD,3
3,0605871,KIKY BUKU KWITANSI MINI 36LB  PCS ,2
4,0861951,COBRA/KANGURU TALI RAFIA PLASTIK BESAR  PCK ,5
5,1189561,JOYKO SCISSORS SC-838  PCS ,2
6,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,5
7,1278961,KENKO PERFORATOR NO.30 KECIL PCS ,1
8,1325971,LARISST BALLPOINT HITAM PCS ,24
9,1366621,JOYKO ISI CUTTER L-150 (2'S)  PCS ,1
10,1405153,KARET GELANG  PCK 1 kg,2
11,1449011,PRINTECH INK REFILL FOR EPSON LM-100 BLACK BTL ,1
12,1519411,KIKY BUKU FOLIO OKEY (100'S)  PCS ,3
13,1550281,LARISST CELOTAPE  ROL 1/2X72YARD,15
