PO,PO-3749/V/2019,,,,
No,Plu IGR,Deskripsi,Jumlah,,
1,0048711,SNOWMAN SPIDOL WHITEBOARD HITAM PCS ,5,,
2,0227771,SNOWMAN TINTA WRITE BOARD HITAM PCS ,2,,
3,0736861,E-PRINT REFILL PITA SO10031 U/2170/2180 PCS ,4,,
4,1162721,KIKY AMPLOP COKLAT POLOS 310/10'S FOLIO/125G PCK 25X35cm,1,,
5,1325971,LARISST BALLPOINT HITAM PCS ,15,,
6,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,5,,
7,1402211,LARISST TALI RAFIA  PCK 1KG,4,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
