PO,POINTER22032019,,
No,Plu IGR,Deskripsi,Jumlah
1,113620,AQUA AIR MINERAL CUP 220/240mL,314
2,436250,AQUA AIR MINERAL BTL 330mL,176
3,820490,SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL,10
4,820490,SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL,10
5,36830,ULTRA SUSU UHT STERIL SLIM CHOCOLATE TPK 250mL,10
6,646900,GULAKU GULA TEBU (PUTIH) PREMIUM PCK 1000g,7
7,122090,SOSRO TEH BOTOL (KOTAK) TPK 250mL,7
8,1315690,LARISST BERAS RAMOS SUPER SAK 5kg,5
9,36140,TROPICAL MINYAK GORENG REFILL PCH 1000mL,4
10,1115930,POCARI SWEAT MINUMAN ISOTONIK BTL 350mL,4
11,8930,NESCAFE KOPI INSTANT CLASSIC BTL 100g,3
12,345860,KAPAL API KOPI BUBUK SPECIAL PCK 165g,3
13,888540,YOU C1000 HEALTH DRINK VITAMIN LEMON BTL 140mL,3
14,888540,YOU C1000 HEALTH DRINK VITAMIN LEMON BTL 140mL,3
15,403340,BIMOLI MINYAK GORENG SPECIAL REFILL PCH 2000mL,3
16,357330,SAMPOERNA ROKOK FILTER MILD (PCS) MERAH BKS 16'S,2
17,1018730,U MILD ROKOK FILTER BKS 16'S,2
18,1310960,INDOCAFE COFFEE MIX 3 IN 1 PCK 10X20g,2
19,1228710,PASEO SMART FACIAL TISSUE 2PLY/250'S PCK,2
20,65260,INDOCAFE COFFEE MIX BAG 30X20g,2
21,1556140,NARAYA KUACI PCK 100g,2
22,51710,TONG TJI TEH CELUP 25'S JASMINE PCK,2
23,1386550,MAMY POKO PANTS EXTRA DRY 26'S BAG EXTRALARGE,2
24,1285050,LARISST GULA PASIR PREMIUM KUNING PCK 1kg,2
25,1514960,SUNLIGHT PENCUCI PIRING REF EXTRA NATURE PCH 780/800mL,2
26,1409450,RINSO DETERJEN POWDER ANTI NODA CLASSIC BAG 1.4kg,2
27,1409450,RINSO DETERJEN POWDER ANTI NODA CLASSIC BAG 1.4kg,2
28,1260660,YOU C1000 HEALTH DRINK VITAMIN APPLE BTL 140mL,2
29,30600,ABC SYRUP ORANGE BTL 525mL,2
30,1229830,ROMA CRACKERS MALKIST ABON PCK 135g,2
31,75480,HAPPYTOS SNACK TORTILA CHIPS HIJAU PCK 160g,2
32,1057670,NU MINUMAN GREEN TEA HONEY BTL 450mL,2
33,453500,ULTRA SUSU UHT STERIL COKLAT TPK 125mL,2
34,577150,ULTRA MIMI SUSU CAIR UHT CHOCOLATE TPK 125mL,2
35,454160,ULTRA TEH KOTAK EXTRA 50% TPK 200mL,2
36,1290450,ULTRA TEH KOTAK LESS SUGAR TPK 300mL,2
37,1528480,MINUTE MAID JUICE PULPY O'MANGO BTL 350mL,2
38,1375200,MY TEA MINUMAN TEH OOLONG TEH POCI BTL 450mL,2
39,1668970,PUCUK HARUM MINUMAN TEH MELATI BTL 350mL,2
40,1302360,ABC EXO COFFEE DRINK MILK COFFEE BTL 230mL,2
41,1433060,KOPIKO COFFEE LATTE 78C BTL 240mL,2
42,1411570,SOSRO TEH BOTOL TAWAR BTL 350mL,2
43,1286270,JAVANA MINUMAN TEH MELATI BTL 350mL,2
44,1286270,JAVANA MINUMAN TEH MELATI BTL 350mL,2
45,1280780,DJI SAM SOE ROKOK FILTER MAGNUM MILD BKS 16's,1
46,1095740,GILLETTE CARTRIDGE VECTOR GANDA 2'S PCK,1
47,1165140,GILLETTE RAZOR BLUE II PLUS SINGLE PCS,1
48,1112630,MORINAGA CHIL KID SUSU PERTUMBUHAN DHA3 VANILA BOX 800g,1
49,1081860,MORINAGA CHIL SCHOOL SUSU PERTUMBUHAN 4 VANILLA BOX 800g,1
50,1232480,MY BABY MINYAK TELON PLUS BTL 150mL,1
51,1144180,BEBELAC 4 SUSU PERTUMBUHAN FOS & GOS VANILLA BOX 400g,1
52,1144190,BEBELAC 4 SUSU PERTUMBUHAN FOS & GOS MADU BOX 400g,1
53,407610,DANCOW 3+ SUSU BUBUK PRTCTS PROBIO MADU BOX 400g,1
54,294920,DANCOW 1+ SUSU BUBUK PRTCTS PROBIO MADU BOX 800g,1
55,407620,DANCOW 3+ SUSU BUBUK PRTCTS PROBIO MADU BOX 800g,1
56,434150,DANCOW SUSU BUBUK 3+ PBIO3 PROBIO BIB COKLAT BOX 800g,1
57,472090,DANCOW 3+ SUSU BUBUK PRTCTS PROBIO VANILA BOX 800g,1
58,1026790,KRAFT KEJU CHEDDAR OLAHAN BOX 165/175g,1
59,1437390,MILO HEALTY DRINK ENERGY RELEASING ACTIGEN-E PCK 1kg,1
60,294890,DANCOW FORTIGRO SUSU BUBUK INSTANT ENRICHED BOX 800g,1
61,355030,DANCOW FORTIGRO SUSU BUBUK (NEW FRAQ) COKLAT BOX 400g,1
62,1399740,MILO HEALTY DRINK 3 IN 1 ACTIGEN-E PCK 800g,1
63,294900,DANCOW FORTIGRO SUSU BUBUK INSTANT COKLAT BOX 800g,1
64,1349670,MILO HEALTY DRINK ENERGY ACTIGEN-E PCK 800g,1
65,1349670,MILO HEALTY DRINK ENERGY ACTIGEN-E PCK 800g,1
66,1191210,NUSANTARA MADU ROYAL JELLY & BEE POLLEN BTL 250mL,1
67,1529280,SUNSILK SHAMPOO HIJAB REFRESH BTL 170mL,1
68,1036430,JOHNSONS BABY OIL BTL 50mL,1
69,1211500,DETTOL SABUN MANDI ANTI BAKTERI ORIGINAL BDD 5x105g,1
70,1211520,DETTOL SABUN MANDI ANTI BAKTERI COOL BDD 5x105g,1
71,1315630,ELLIPS HAIR VITAMIN PRO-KERATIN SMOOTH & SILKY PCK 6x1mL,1
72,483120,NESTLE COFFEE MATE KRIM NABATI BOX 450g,1
73,1344830,TRESNO JOYO MADU TJ MURNI BTL 250mL,1
74,379280,PIERRE CARDIN DEODORANT SPRAY PUTIH KLG 150mL,1
75,860220,CUSSONS BABY WIPES 50'S MILD & GENTLE PCK,1
76,1450550,LISTERINE MOUTHWASH ANTISEPTIC MULTI/P ZERO BTL 250mL,1
77,1163680,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB COOL OIL CLEAR TUB 100g,1
78,1163690,KAO BIORE FACIAL FOAM MEN'S DOUBLE SCRUB WHITE ENERGY TUB 100g,1
79,263700,MULTI FACIAL TISSUE MP-02 NON PERFUMED BAG 900g,1
80,1556600,PONDS PEMBERSIH WAJAH (NEW) CLEAR SOLUTION TUB 100g,1
81,1143240,PANTENE SHAMPOO PRO-V (NEW I) N/CARE FULLNESS & LIFE BTL 170mL,1
82,1441880,LUX BODY WASH LILY FRESH PCH 450mL,1
83,1531880,LIFEBUOY SABUN MANDI CAIR REFILL LEMON FRESH PCH 450mL,1
84,375080,HEAD &SHOULDERS SHAMPOO A/D SMOOTH & SILKY / SELEMBUT SUTRA BTL 180mL,1
85,375150,HEAD &SHOULDERS SHAMPOO A/D CLN&BLNCE/ BERSH&HRM BTL 170mL,1
86,1431290,HEAD &SHOULDERS SHAMPOO A/D LEMON FRESH BTL 170mL,1
87,1143230,PANTENE SHAMPOO PRO-V (NEW I) SILKY SMOOTH CARE BTL 170/160mL,1
88,1143250,PANTENE SHAMPOO PRO-V (NEW I) ANTI DANDRUFF BTL 160/170mL,1
89,1143260,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 160/170mL,1
90,4370,BLUE BAND MARGARINE SERBAGUNA (35621) CUP 250g,1
91,1287800,PANTENE SHAMPOO PRO-V (NEW I) ANTI DANDRUFF BTL 70mL,1
92,1287810,PANTENE SHAMPOO PRO-V (NEW I) HAIR FALL CNTRL BTL 70mL,1
93,1241020,HEAD &SHOULDERS SHAMPOO A/D FOR MEN COOL BLAST BTL 165mL,1
94,1102710,DOVE SHAMPOO DANDRUFF CARE BTL 160mL,1
95,1136980,SHINZU'I SABUN MANDI SKIN LIGHTENING HANNA BOX 87/85g,1
96,1136990,SHINZU'I SABUN MANDI SKIN LIGHTENING KIREI BAR 85g,1
97,1185310,SHINZU'I SABUN MANDI SKIN LIGHTENING KENSHO BAR 85g,1
98,1477860,SHINZU'I SABUN MANDI SKIN LIGHTENING MYORI BOX 87/85g,1
99,1337970,PEPSODENT SIKAT GIGI DOUBLE CARE CLEAN MP2 PCK,1
100,1060180,CLEAN & CLEAR FOAMING FACIAL WASH BTL 100mL,1
101,2050,FRISIAN FLAG SUSU KENTAL MANIS COKLAT KLG 370g,1
102,2050,FRISIAN FLAG SUSU KENTAL MANIS COKLAT KLG 370g,1
103,1003510,KISPRAY PELICIN PAKAIAN VIOLET BOX 4X21mL,1
104,1230280,BANGO KECAP MANIS PEDAS BTL 135ML,1
105,1171710,VASELINE BODY LOTION HEALTHY WHITE UV LIGHTENING BTL 100mL,1
106,1297760,HIT INSEKTISIDA SPRAY LILY BLOSSOM KLG 600mL,1
107,815100,HIT INSEKTISIDA SPRAY ORANGE KLG 600mL,1
108,384480,KISPRAY PELICIN PAKAIAN AMORIS BOX 4X24mL,1
109,762960,KISPRAY PELICIN PAKAIAN BLUIS BOX 4X24mL,1
110,1354950,LUX SABUN MANDI BATANG BLUE AQUA DELIGHT BAR 80g,1
111,1441850,LUX SABUN MANDI BATANG GREEN LILY FRES BAR 80g,1
112,1494660,LUX SABUN MANDI BATANG PINK SOFT ROSE BAR 80g,1
113,1356090,AXE BODY SPRAY DEODORANT BLACK KLG 150mL,1
114,115940,BLUE BAND MARGARINE SERBAGUNA (35622) PCK 200g,1
115,447290,TONG TJI TEH CELUP (TANPA AMPLOP) 25'S JASMINE BOX,1
116,1163740,DUA KELINCI KACANG LOFET DAUN JERUK TPS 125g,1
117,1140360,MY BABY BABY POWDER SWEET FLORAL BTL 100g,1
118,410,CAP ENAK KENTAL MANIS PUTIH KLG 370g,1
119,412030,GARUDA KACANG KULIT BAWANG PCK 250g,1
120,72170,NESTLE CEREAL BREAKFAST HONEY STARS BOX 150g,1
121,1480180,LIFEBUOY SABUN MANDI TS LEMON FRESH BAR 80g,1
122,1480190,LIFEBUOY SABUN MANDI TS MILD CARE BAR 80g,1
123,1480200,LIFEBUOY SABUN MANDI TS COOL FRESH BAR 80g,1
124,1480210,LIFEBUOY SABUN MANDI TS NATURE PURE BAR 80g,1
125,1480220,LIFEBUOY SABUN MANDI TS TOTAL 10 BAR 80g,1
126,26730,INDOCAFE COFFEE MIX BOX 5X20g,1
127,72380,GARUDA KACANG ATOM APD PEDAS PCK 100g,1
128,52240,ABC KECAP (TANGGUNG) MANIS BTL 275mL,1
129,1163620,NESTLE CEREAL BREAKFAST COMBO PACK HONEY STARS CUP 32g,1
130,1229860,NESTLE CEREAL BREAKFAST COMBO PACK KOKO KRUNCH CUP 32g,1
131,1288970,MILO CEREAL BALLS COMBO PACK COKLAT CUP 32g,1
132,338850,GOOD TIME COOKIES CHOCOCHIPS DOUBLE CHOC PCK 72g,1
133,338900,GOOD TIME COOKIES CHOCOCHIPS CLASSIC PCK 72g,1
134,1341200,GOOD TIME COOKIES CHOCOHIPS RAINBOW PCK 72g,1
135,1120600,SELAMAT WAFER CHOCOLATE CREAM PCK 60g,1
136,72150,NESTLE CEREAL BREAKFAST KOKO KRUNCH BOX 170g,1
137,1191360,LA FONTE PASTA SAUCE BARBEQUE PCH 280g,1
138,1498840,DUA KELINCI KACANG SUKRO OVEN BAWANG PCK 100g,1
139,1116480,DUA KELINCI KACANG SUKRO PCK 140g,1
140,1332430,DUA KELINCI SUKRO KACANG POLONG PCK 140g,1
141,1497530,DUA KELINCI KACANG SUKRO BERSALUT KEDELE PCK 140g,1
142,1386560,MAMY POKO PANTS EXTRA DRY 30'S BAG LARGE,1
143,1386600,MAMY POKO PANTS EXTRA DRY 22'S BAG XXL,1
144,35850,ABC KECAP MANIS BTL 135mL,1
145,1404000,GOOD TIME COOKIES COFFEE PCK 72g,1
146,1238180,CAP BOTOL TEH CELUP HIJAU BOX 25x2g,1
147,4400,ABC SAMBAL BTL 135mL,1
148,1069110,KAO BIORE BODY FOAM RELAXING AROMATIC JASMINE PCH 450mL,1
149,456410,SELAMAT WAFER CHOCOLATE CREAM BOX 198g,1
150,1314790,PEPSODENT SIKAT GIGI ACTION 123 (75350) PCS MEDIUM,1
151,345050,BANGO KECAP MANIS REFILL 10050/10034 PCH 575/600mL,1
152,1532760,NISSIN WALENS BLUEBERRY SOES PCK 100g,1
153,114870,KEPALA DJENGGOT TEH CELUP 25'S GREEN TEA PCK 60g,1
154,1315500,GERY SNACK SEREAL PCK 100g,1
155,1345480,VAPE OBAT NYAMUK SPRAY 1 X SEMPROT PURPLE ORCHID KLG 10mL,1
156,1003520,KISPRAY PELICIN PAKAIAN VIOLET BTL 318mL,1
157,59200,KHONG GUAN WAFER CREAM CHOCOLATE PCK 160/240g,1
158,72310,TANGO WAFER VANILLA BOX 176g,1
159,72320,TANGO WAFER CHOCOLATE BOX 176g,1
160,341420,TANGO WAFER STRAWBERRY JAM BOX 176g,1
161,493200,BANGO KECAP MANIS REFILL (24205) PCH 220mL,1
162,296470,POCI TEH CELUP BOX 25X2g,1
163,611410,POCI TEH CELUP VANILLA BOX 25X2g,1
164,819640,GARUDA KACANG TELOR C PCK 230g,1
165,1044380,TESSA FACIAL TISSUE REFFIL TP09 /50S LOONEY TUNES BAG,1
166,1022280,KAO ATTACK DETERGENT POWDER PLUS SOFTENER PCK 800g,1
167,359460,SARIWANGI TEH CELUP ASLI BOX 50X1.9g,1
168,1076180,SERENA BISCUIT MILK SHORT CAKE PCK 225g,1
169,30680,MARJAN SYRUP COCOPANDAN BTL 500/460mL,1
170,1064520,NISSIN WALENS CHOCO SOES PCK 100g,1
171,1281920,DOWNY SOFTENER ROMANCE PCH 800mL,1
172,1391600,DOWNY SOFTENER FUSION PCH 800mL,1
173,878650,GARUDA SNACK PILUS PEDAS PCK 95g,1
174,1317490,DOWNY SOFTENER SUNRISE FRESH PCH 800/900mL,1
175,1317500,DOWNY SOFTENER GARDEN BLOOM PCH 900mL,1
176,1127250,SO KLIN DETERGENT PRO BAG 900g,1
177,1127250,SO KLIN DETERGENT PRO BAG 900g,1
178,1332390,DUA KELINCI SNACK PILUS TIC TAC SAPI PANGGANG PCK 90g,1
179,1652560,ANGET SARI SUSU JAHE PCK 10x28g,1
180,32130,SELAMAT BISCUIT CHOCOLATE PCK 102g,1
181,480920,GOOD DAY KOPI INSTANT 3 IN 1 ORIGINAL BOX 5X20g,1
182,1366300,GILLETTE RAZOR VECTOR GANDA PCK,1
183,1050500,LAURIER PEMBALUT WANITA 10'S SUPER MAXI PCK,1
184,1272070,ANGET SARI KOPI SUSU JAHE PCK 10x24g,1
185,1289090,MOGU-MOGU MINUMAN NATA DE COCO MANGGA BTL 320mL,1
186,1133440,FRISIAN FLAG SUSU KENTAL MANIS COKLAT PCH 220g,1
187,1324270,LIFEBUOY HAND WASH MILD CARE (35655) WHITE BTL 225mL,1
188,1064360,NESCAFE ICE COFFEE LATTE KLG 240mL,1
189,1110830,NESCAFE ICE COFFEE MOCHA KLG 240mL,1
190,1136620,BEAR BRAND SUSU ENCER GOLD MALT PUTIH KLG 140mL,1
191,1136630,BEAR BRAND SUSU ENCER GOLD TEH PUTIH KLG 140mL,1
192,1394540,NISSIN BISCUIT LEMONIA COKLAT PCK 130g,1
193,1065060,PASEO TRAVEL PACK TISSUES KARAKTER PCK,1
194,364330,ARNOTT'S CHOCOLATE TIM TAM COKLAT PCK 94.5g,1
195,1177560,KHONG GUAN CHOCOLATE WAFER CLASSIC PCK 350g,1
196,1280510,ENERGEN CEREAL INSTANT JAGUNG RCG 10X30g,1
197,1557620,ENERGEN CEREAL INSTANT VANILLA RCG 10X30g,1
198,1128400,DAIA DETERGENT BUBUK SENSASI EXTRAK BUNGA BAG 850/900g,1
199,1128400,DAIA DETERGENT BUBUK SENSASI EXTRAK BUNGA BAG 850/900g,1
200,1286560,OISHI SNACK SPONGE CRUNCH MOCHACCINO PCH 120g,1
201,1101440,ROMA MARIE BARU PCK 115g,1
202,395160,MONDE BISCUIT RAISIN PIE PCK 85g,1
203,861080,NISSIN BISCUIT BUTTER COCONUT PCK 200g,1
204,365210,SANIA MINYAK GORENG REFILL PCH 1000mL,1
205,30880,MAMA LIME CAIRAN PENCUCI PIRING REFILL PCH 800mL,1
206,365220,SANIA MINYAK GORENG REFILL PCH 2000mL,1
207,1430970,KHONG GUAN CRACKERS MALKIST SUPERCO LEMON PCK 138g,1
208,1070980,YOU C1000 HEALTH DRINK VITAMIN ORANGE BTL 140mL,1
209,1142400,YOU C1000 ISOTONIC DRINK ORANGE WATER BTL 500mL,1
210,1142400,YOU C1000 ISOTONIC DRINK ORANGE WATER BTL 500mL,1
211,1142410,YOU C1000 ISOTONIC DRINK LEMON WATER BTL 500mL,1
212,1219510,FRISIAN FLAG SUSU CAIR UHT COKELAT TPK 225mL,1
213,1068820,KRAFT SANDWICH OREO COKLAT (VANILA) PCK 137g,1
214,1207640,KRAFT SANDWICH OREO STRAWBERY CREME PCK 137g,1
215,1339820,KRAFT SANDWICH OREO ICE CREAM BLUEBERRY PCK 137g,1
216,1549250,KRAFT SANDWICH OREO DARK&WHITE CHO PCK 137g,1
217,384280,BIMOLI MINYAK GORENG (REFILL) PCH 1000mL,1
218,1274880,KRAFT SANDWICH MINI OREO VANILLA CREAM CUP 67g,1
219,1152480,OISHI SNACK PILLOWS CHOCOLATE PCH 120g,1
220,1152490,OISHI SNACK PILLOWS UBI PCH 120g,1
221,362260,MOLTO SOFTENER REFILL (40239) SPRING BLUE PCH 900mL,1
222,362270,MOLTO SOFTENER REF 40244 BLOSOM PINK PCH 900mL,1
223,2480,GREEN SANDS ORIGINAL LIME & APPLE KLG 330mL,1
224,346280,BIMOLI MINYAK GORENG (REFILL) PCH 2000mL,1
225,302040,TANGO WAFER CHOCOLATE PCK 78g,1
226,302050,TANGO WAFER SUSU VANILLA PCK 78g,1
227,335870,TANGO WAFER STRAWBERRY JAM PCK 78g,1
228,1072800,POCARI SWEAT MINUMAN ISOTONIK BTL 500mL,1
229,1280320,HAPPYTOS SNACK TORTILLA CHIPS NACHO CHEESE PCK 140g,1
230,1110850,KOPIKO CANDY MINI COFFEE MILKO / CAPPUCCINO PCK 150g,1
231,1356230,SERENA SANDWICH TOGO LONG COKLAT PCK 128g,1
232,1181830,ULTRA SUSU CAIR LOW FAT HI-CALCIUM PLAIN TPK 250mL,1
233,1216000,NUVO SABUN KESEHATAN FAMILY BIRU BAR 76g,1
234,1280190,CHOCOLATOS CHOCOLATE DRINK RCG 10x28g,1
235,1687540,BENG-BENG CHOCOLATE DRINK SCT 30g,1
236,143080,SO KLIN PEMBERSIH LANTAI REFILL ENERGIZNG APPLE PCH 800mL,1
237,337340,SO KLIN PEWANGI PAKAIAN REFILL PINK PCH 900mL,1
238,1391100,GERY CRACKERS MALKIST SALUUT COCONUT PCK 110g,1
239,1558220,KAKI TIGA LARUTAN PENYEGAR JAMBU BIJI KLG 320mL,1
240,1235460,RELAXA CANDY BARLEY MINT PCK 125g,1
241,1246900,RELAXA CANDY ORANGE MINT PCK 125g,1
242,1064020,KHONG GUAN CRACKERS MALKIST ABON SAPI PCK 135g,1
243,1532740,KHONG GUAN CRACKERS MALKIST SEAWEED PCK 135g,1
244,1226600,KAPAL API KOPI BUBUK+GULA MANTAP PCK 10X25g,1
245,1320910,NARAYA SOYA BOTOL KEDELAI BTL 320ml,1
246,1057680,NU MINUMAN GREEN TEA ORIGINAL BTL 450mL,1
247,1308240,GERY CRACKERS MALKIST SALUUT COKLAT PCK 110g,1
248,1371660,GERY CRACKERS MALKIST SALUUT KEJU PCK 110g,1
249,1477260,KISPRAY PELICIN PAKAIAN BLUIS PCH 300mL,1
250,1555110,MINTZ CANDY CHEWY MINTS LEMONMINT PCK 115g,1
251,1555120,MINTZ CANDY CHEWY MINTS GRAPEMINT PCK 115g,1
252,1555140,MINTZ CANDY CHEWY MINTS DUO MINT PCK 115g,1
253,577160,ULTRA MIMI SUSU CAIR UHT STRAWBERRY TPK 125mL,1
254,1112250,ULTRA MIMI SUSU CAIR UHT VANILLA TPK 125mL,1
255,1163630,ULTRA MIMI SUSU CAIR UHT FULL CREAM TPK 125mL,1
256,1373940,MINTZ CANDY CHEWY MINTS ZIG ZAG PCK 97.5g,1
257,1676000,TANGO WAFER LONG CHEESE PCK 52g,1
258,37630,ROMA CRACKERS CREAM PCK 135g,1
259,1391020,LUWAK WHITE KOFFIE ORIGINAL BTL 240ml,1
260,1372540,FRESTEA MINUMAN TEH AROMA MELATI BTL 500mL,1
261,1515790,EKONOMI SABUN CREAM REFFIL (EL-900K) LEMON PCK 512/520g,1
262,1557710,LE MINERALE AIR MINERAL BTL 600mL,1
263,357423,MARLBORO ROKOK FILTER (PCS) LIGHT BKS 20'S,17
264,1686843,DJI SAM SOE ROKOK KRETEK (PCS) BKS 12'S,17
265,357193,GUDANG GARAM ROKOK FILTER SURYA (PCS) BKS 16'S,10
266,1327363,DUNHILL ROKOK FINE CUT MILD BKS 20'S,9
267,357413,MARLBORO ROKOK FILTER HARDPACK (PCS) BKS 20'S,8
268,1427163,SAMPOERNA ROKOK FILTER MILD (PCS) MENTHOL BURST BKS 16'S,6
269,1386323,DUNHILL ROKOK FINE CUT FILTER BKS 16'S,6
270,1028343,DJI SAM SOE ROKOK FILTER MAGNUM SUPER PREMIUM BKS 12'S,6
271,1557363,SAMPOERNA KRETEK SLIMS AVOLUTION BKS 20'S,5
272,357333,SAMPOERNA ROKOK FILTER MILD (PCS) MERAH BKS 16'S,4
273,357213,GUDANG GARAM ROKOK FILTER MERAH (PCS) BKS 12'S,4
274,357513,LUCKY STRIKE ROKOK FILTER (PCS) SWITCH BKS 20'S,4
275,1379783,ESSE CHANGE ROKOK FILTER BKS 20'S,4
276,714183,DJI SAM SOE ROKOK KRETEK SUPER PREMIUM BKS 12'S,4
277,1280783,DJI SAM SOE ROKOK FILTER MAGNUM MILD BKS 16's,3
278,1255493,MARLBORO ROKOK FILTER ICE BLAST / ICE BURST BKS 20'S,3
279,1333443,SAMPOERNA ROKOK KRETEK (PCS) HIJAU BKS 12'S,3
280,1315733,DUNHILL ROKOK FINE CUT MILD ULTRA BKS 16'S,2
281,357323,SAMPOERNA ROKOK FILTER MILD (PCS) MERAH BKS 12'S,2
282,467013,SILVER QUEEN CHOCOLATE MILK CLASSIC (50) MERAH/BIRU PCK 68/65g,1
283,1110753,SILVER QUEEN CHOCOLATE CRISPY PCK 60g,1
284,451363,CRICKET LIGHTER SOLID PCS,1
285,1557373,SAMPOERNA KRETEK SLIMS AVOLUTION MENTHOL BKS 20'S,1
286,1376353,MY BABY MINYAK TELON PLUS BTL 90mL,1
287,501033,PEPSODENT PASTA GIGI HERBAL TUB 190g,1
288,1341113,REXONA DEODORANT ROLL ON WOMEN ADVACED WHTNING BTL 50mL,1
289,1028003,CASABLANCA DEODORANT ANTI-PERSPIRANT R/O MEN BLACK BTL 50mL,1
290,1341123,REXONA DEODORANT ROLL ON WOMEN POWER DRY BTL 50mL,1
291,1675063,REXONA DEODORANT ROLL ON MEN INVISIBLE DRY BTL 50mL,1
292,77813,GARUDA KACANG ATOM BAWANG PCK 200g,1
293,12013,CLOSE UP PASTA GIGI GEL GREEN EVER FRESH TUB 160g,1
294,1298423,GUDANG GARAM ROKOK KRETEK FILTER MILD SHIVER BKS 16'S,1
295,67023,GARUDA KACANG GARING PCK 200g,1
296,1277553,KONICARE MINYAK TELON PLUS BTL 60mL,1
297,100323,SWALLOW KAMPER BUTIR S-129 WARNA PCK 150g,1
298,1257593,GUDANG GARAM ROKOK FILTER SIGNATURE BKS 12'S,1
299,501023,PEPSODENT PASTA GIGI NEW HERBAL TUB 120g,1
300,1479463,SUNSILK SHAMPOO HIJAB HAIR FALL BTL 170mL,1
301,1440553,DELFI CHOCOLATE CHA CHA MILK PCK 60g,1
302,1479443,SUNSILK SHAMPOO CO-CREATIONS BLACK SHINE BTL 170mL,1
303,1479453,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 170mL,1
304,39033,PEPSODENT PASTA GIGI WHITE TUB 190g,1
305,1192393,STREPSILS CANDY 6'S / 8'S HONEY & LEMON PCK,1
306,1331153,STREPSILS CANDY 6'S / 8'S VIT.C ORANGE PCK,1
307,1076103,LIFEBUOY SHAMPOO ANTI DANDRUFF BTL 170mL,1
308,1112723,LIFEBUOY SHAMPOO HAIR FALL BTL 170mL,1
309,1198653,LIFEBUOY SHAMPOO STRONG & SHINY BTL 170mL,1
310,1006723,SILVER QUEEN CHOCOLATE BITES CASHEW NUT PCK 40g,1
311,1207113,SILVER QUEEN CHOCOLATE BITES CASHEW DARK PCK 40g,1
312,1057323,PROMAG OBAT SAKIT MAAG (12) STR,1
313,39023,PEPSODENT PASTA GIGI WHITE TUB 120g,1
314,1005953,GARUDA KACANG ATOM PCK 130g,1
315,734923,NUTRIJELL KONNYAKU JELLY POWDER COKLAT PCK 25g,1
316,29303,MYLANTA OBAT SAKIT MAAG (10) STR,1
317,1479403,SUNSILK SHAMPOO CO-CREATIONS SOFT & SMOOTH BTL 70mL,1
318,33473,WRIGLEY'S CANDY GUM DOUBLEMINT PEPPERMINT BTG 13.5g,1
319,1076083,LIFEBUOY SHAMPOO ANTI DANDRUFF BTL 70mL,1
320,301883,SERENA BISCUIT SHORT CAKE CREAM CHOCOLATE PCK 225g,1
321,1319133,BENG-BENG WAFER CHOCOLATE MAXX PCK 32g,1
322,1636103,ROMA CRACKERS MALKIST COKELAT PCK 120g,1
323,3643,NISSIN WAFER CHOCOLATE PCK 125g,1
324,884423,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,1
325,401793,CAP BOTOL TEH BUBUK BIRU PCK 80g,1
326,431353,FRISIAN FLAG GOLD SUSU KENTAL MANIS PUTIH PCK 6x40g,1
327,1133431,FRISIAN FLAG GOLD SUSU KENTAL MANIS PUTIH PCH 220g,20
328,50091,TESSA FACIAL TISSUE GRAFIS TP01/250S NON PERFUMED BAG,18
329,162921,MULTI FACIAL TISSUE MP-01/250'S NON PARFUMED BAG,17
330,1214301,NICE FACIAL TISSUE 250'S NON PERFUMED BAG,16
331,1314901,NABATI RICHEESE WAFER KRIM KEJU PCK 145g,16
332,734331,PEPSODENT PASTA GIGI ACTION 123 + WHITENING TUB 190g,15
333,1080371,ROMA CRACKERS MALKIST PCK 135/126g,15
334,1528121,VITACIMIN TABLET HISAP VITAMIN C 2'S STR,15
335,1557131,FRISIAN FLAG SUSU KENTAL MANIS PUTIH PCH 560g,14
336,1031331,NESCAFE ICE COFFEE ORIGINAL KLG 240mL,14
337,1314891,NABATI RICHOCO WAFER CHOCOLATE PCK 145g,14
338,364341,ARNOTT'S CHOCOLATE TIM TAM VANILLA PCK 94.5g,13
339,1294571,TARO SNACK NET SEAWEED PCK 70/65g,13
340,1238441,MILO HEALTY DRINK UHT COKLAT TPK 115mL,13
341,1216971,PEPSODENT PASTA GIGI WHITE TUB 225g,12
342,1141501,SOSRO FRUIT TEA GUAVA BTL 500mL,12
343,1219521,FRISIAN FLAG SUSU CAIR UHT STROBERI TPK 225mL,12
344,1285291,PEPSODENT PASTA GIGI ACTION 123 ANTI BACTERIA TUB 190g,11
345,467001,SILVER QUEEN CHOCOLATE MILK FRUIT & NUT PCK 65g,11
346,1336191,POTABEE SNACK POTATO CHIPS SEAWEED PCK 68g,11
347,1441081,FRISIAN FLAG SUSU CAIR UHT COCONUT DELIGHT TPK 225mL,11
348,365101,TONG TJI TEH BUBUK PREMIUM JASMINE PCK 50g,11
349,1342941,SEDAAP MIE MIE INSTANT SOTO CUP 77/81g,11
350,1342941,SEDAAP MIE MIE INSTANT SOTO CUP 77/81g,11
351,1494641,LUX SABUN MANDI BATANG WHITE VELVET JASMINE BAR 80g,11
352,1527071,KOMIX SIRUP OBAT BATUK HITAM OBH G-FORMULA SCT 7mL,11
353,1532121,PEPSODENT PASTA GIGI ACTION 123 COMPLETE TUB 190g,10
354,1248761,GILLETTE RAZOR GOAL II YELLOW 2'S PCK,10
355,1178731,PEPSODENT PASTA GIGI FRESH COOL MINT TUB 190g,10
356,1235101,KHONG GUAN CRACKERS POTATOZ PCK 150g,10
357,1231201,PIA 100 KUE PIA MINI COKLAT PCK 75g,10
358,1263511,ABC EXO COFFEE DRINK CHOCOMALT BTL 230mL,10
359,36631,PEPSODENT PASTA GIGI WHITE TUB 75g,10
360,1494651,LUX SABUN MANDI BATANG PURPLE MAGICAL SPELL BAR 80g,10
