PO,PO-3444/III/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0191161,MAX ISI STAPLER 3-1M (1000)  PCK ,20
2,0452031,DAIMARU PLAKBAN OPP BENING ROL 2X100YARD,20
3,1064761,DAICHI MAP BENING 9002/801 6'S FOLIO PCS ,5
4,1116171,STANDARD BALLPOINT FIZZ 101 HITAM PCS ,7
5,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,15
6,1327141,STICKY MEMO STICK NOTE IT  PCK 3x2inch,2
7,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,10
8,1402211,LARISST TALI RAFIA  PCK 1KG,1
9,1405141,E-PRINT PITA PRINTER REFILL 8758  BOX 12m,15
,,,
