PO;PO-3389/III/2019;;
No;Plu IGR;Deskripsi;Jumlah
1;0005411;FRISIAN FLAG GOLD SUSU KENTAL MANIS PUTIH KLG 370g;4
2;0010161;KAPAL API KOPI BUBUK  PCK 380g;5
3;0036881;YURI PEMBERSIH PORSELIN PORSTEX PARFUM BTL 1000mL;1
4;0037851;CAP SINGA AIR ACCU  BTL 1000mL;4
5;0048671;SNOWMAN SPIDOL GIANT HITAM SP PCS ;2
6;0048711;SNOWMAN SPIDOL WHITEBOARD HITAM PCS ;2
7;0051711;TONG TJI TEH CELUP 25'S JASMINE PCK ;3
8;0060411;INDOMIE MIE GORENG PLUS SPECIAL PCK 80g;120
9;0065881;LIKE KANTONG SAMPAH HITAM  PCK 81X89cm;1
10;0100321;SWALLOW KAMPER BUTIR S-129 WARNA PCK 150g;2
11;0201921;WD-40 CLEANER PROTECTOR  KLG 340/333mL;1
12;0232981;WIPOL PEMBERSIH LANTAI REF CLASSIC PINE PCH 800mL;1
13;0274711;ABC BATTERY ALKALINE AA-LR6/4'S MILLENNIUM PWR PCK ;2
14;0333301;ABC BATTERY ALKALINE AAA/LR-03/4'S MILLENNIUM PWR PCK ;2
15;0466491;PILOT BALLPOINT BPT-P BIRU PCS ;10
16;0820491;SUNLIGHT PENCUCI PIRING NEW REF LIME PCH 780/800mL;2
17;1163871;KENMASTER PLAS CHAMOIS REFILL YELLOW PCK ;1
18;1269801;DETTOL HAND WASH RE-ENERGIZE JERUK MANDARIN PCH 200mL;1
19;1285051;LARISST GULA PASIR PREMIUM KUNING PCK 1kg;1
20;1298341;LARISST GULA PASIR PREMIUM KUNING PCK 500g;1
21;1301641;NATURAL KERTAS FOTOCOPY A4/70  PCK 210X297mm;1
22;1366621;JOYKO ISI CUTTER L-150 (2'S)  PCS ;1
