PO,PO-3747/V/2019,,,,
No,Plu IGR,Deskripsi,Jumlah,,
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,20,,
2,0861951,COBRA/KANGURU TALI RAFIA PLASTIK BESAR  PCK ,8,,
3,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,38,,
4,1284930,EPSON RIBBON CARTRIDGE LX-310 S015632 PCS ,15,,
5,1325971,LARISST BALLPOINT HITAM PCS ,48,,
6,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,3,,
7,1366621,JOYKO ISI CUTTER L-150 (2'S)  PCS ,1,,
8,1405153,KARET GELANG  PCK 1 kg,1,,
9,1550271,LARISST PLAKBAN BENING ROL 2x100 YARD,8,,
10,1550281,LARISST CELOTAPE  ROL 1/2X72YARD,20,,
11,1550291,LARISST CELOTAPE  ROL 1X72YARD,20,,
,,,,,
,,,,,
,,,,,
,,,,,
