PO;PO-2266/VII/2018;;
No;Plu IGR;Deskripsi;Jumlah
1;0000231;MAX ISI STAPLER NO.10-1M(1000)  PCK ;124
2;0000521;SNOWMAN SPIDOL KECIL HITAM PCS ;1
3;0013101;SARJANA KAPUR TULIS PUTIH PCK ;29
4;0014861;DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m;1
5;0015191;RETYPE CORECTION PEN  BTL ;4
6;0048671;SNOWMAN SPIDOL GIANT HITAM SP PCS ;6
7;0048711;SNOWMAN SPIDOL WHITEBOARD HITAM PCS ;19
8;0048721;SNOWMAN SPIDOL WHITEBOARD BIRU PCS ;11
9;0191161;MAX ISI STAPLER 3-1M (1000)  PCK ;60
10;0223371;KENKO/BUTERFLY BINDER CLIP NO.111  PCS ;2
11;0223401;KENKO/BUTERFLY BINDER CLIP 260  PCS ;2
12;0227771;SNOWMAN TINTA WRITE BOARD HITAM PCS ;8
13;0227781;SNOWMAN TINTA WHITE BOARD BIRU BOX ;4
14;0307841;MRAGE/PAPERLINE BUKU TULIS HC-100Q/LB  EXP ;3
15;0332691;T&J LABEL NO.123  PCS ;5
16;0351591;ABC BATTERY ALKALINE AAA/LR03/2'S MILLENNIUM PWR PCK ;2
17;0462591;MRAGE/PAPERLINE BUKU TULIS HC-100/LB FOLIO PCS ;15
18;0736860;E-PRINT REFILL PITA SO10031 U/2170/2180 PCS ;4
19;0805531;SNOWMAN BALLPOINT REFFIL V1/V2 12'S HITAM BOX ;17
20;0806511;SNOWMAN BALLPOINT REFFIL V1/V2 12'S BIRU BOX ;1
21;1006481;KENKO GLUE STICK  PCS 8g;15
22;1031491;EKA PLAKBAN COKLAT ROL 46mmX65m;258
23;1039441;KENKO TRIGONAL CLIP NO.3  PCS ;4
24;1047391;EKA PLAKBAN BENING ROL 46mmX65m;38
25;1064761;DAICHI MAP BENING 9002/801 6'S FOLIO PCS ;4
26;1102211;PAPERLINE AMPLOP 104 PPS 100'S  BOX 95X152mm;1
27;1162721;KIKY AMPLOP COKLAT POLOS 310/10'S FOLIO/125G PCK 25X35cm;1
28;1189211;JOYKO BINDER CLIP NO.155  BOX ;3
29;1189221;JOYKO PAPER CLIP NO.5 JUMBO PCK ;2
30;1203071;PAPER ONE KERTAS FOTOCOPY QUARTO  PCK 70g;1
31;1252511;SINAR DUNIA BUKU TULIS (SDUEB-38)  PCS ;52
32;1264091;KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11/2;10
33;1264101;KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11;2
34;1264121;KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11;12
35;1264131;KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11/2;103
36;1264211;KAS PAPER CONTINUOUS FORM 3 PLY NCR PUTIH POLOS BOX 9 1/2X11/2;1
37;1264921;CASIO CALCULATOR MX-12 / MZ-12S  PCS ;1
38;1322111;PRINTECH PITA PRINTER REFILL 8758  PCS 12m;144
39;1327091;JOYKO BINDER CLIP NO.200  BOX ;5
40;1334121;KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm;34
41;1334131;KIKY KERTAS FOTO COPY F4/70GSM 500S  PCK 215x30mm;40
42;1366621;JOYKO ISI CUTTER L-150 (2'S)  PCS ;17
43;1366641;JOYKO DOUBLE TAPE (CORE BLUE)  ROL 12mmx15YRD;1
44;1366651;JOYKO DOUBLE TAPE (CORE BLUE)  ROL 24mmX15YRD;1
45;1376651;EPSON TINTA LQ-2190/2180 SO15531 / SO15086 PCS ;2
46;1376791;BINDEX ORDNER NO.777 KECIL PCS ;2
47;1402211;LARISST TALI RAFIA  PCK 1KG;62
48;1405021;JOYKO BINDER CLIP NO.107  BOX ;1
49;1405031;JOYKO ISI CUTTER A-100 (4'S)  PCK ;1
50;1405081;SINAR DUNIA BUKU KWITANSI KT-50B  EXP ;1
51;1405171;STABILO HIGHLIGHTER SWING COOL 275 YELLOW PCS ;4
52;1431711;BINDEX ORDNER NO.717 KECIL PCS ;4
53;1498191;RR STOPMAP BUFFLO NO.5002  PCS ;50
