PO,3500108965,,
No,Plu IGR,Deskripsi,Jumlah
1,1285041,LARISST GULA PASIR PREMIUM PUTIH PCK 1KG,35
,1057311,ENTROSTOP OBAT DIARE 12'S STR,2
,1058711,PANADOL OBAT SAKIT KEPALA CAPLET 10'S  STR,1
,0450161,PARAMEX OBAT SAKIT KEPALA (4) STR,2
,0884423,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,5
,1108413,SIDO MUNCUL JAMU TOLAK ANGIN FLU CAIR  SCT 15ML,1
,1007541,CAP LANG MINYAK KAYU PUTIH  BTL 60ML,2
,0445201,DECOLGEN OBAT FLU (4'S) TABLET STP,4
,0039351,HANSAPLAST PLESTER ELASTIC STANDAR STRIP PCS 100'S,1
,1057321,PROMAG OBAT SAKIT MAAG (12) STR ,5
