PO,Silahkan isi nomor PO anda,,
No,Plu IGR,Deskripsi,Jumlah
1,0014861,DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m,2
2,0014911,MAX STAPLER HD-10  PCS ,1
3,0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,3
4,0452031,DAIMARU PLAKBAN OPP BENING ROL 2X100YARD,59
5,0457001,CELOTAPE CELOTAPE PREMIUM ROL 1X72 YARD,10
6,0462591,MRAGE/PAPERLINE BUKU TULIS HC-100/LB FOLIO PCS ,4
7,0861951,COBRA/KANGURU TALI RAFIA PLASTIK BESAR  PCK ,2
8,1000711,MERPATI AMPLOP SILICONE 20'S/80G  PCK 229x110mm,10
9,1006481,KENKO GLUE STICK  PCS 8g,17
10,1043431,DAIMARU DOUBLE TAPE  ROL 1inx12YARD,1
11,1102221,PAPERLINE AMPLOP 90 PPS 100'S  BOX 110X230mm,2
12,1189221,JOYKO PAPER CLIP NO.5 JUMBO PCK ,3
13,1189481,JOYKO CORRECTION FLUID JK-101  PCS ,4
14,1264091,KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11/2,2
15,1264101,KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11,4
16,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,3
17,1264131,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11/2,32
18,1264181,KAS PAPER CONTINUOUS FORM 3 PLY NCR PUTIH POLOS BOX 9 1/2X11,2
19,1264211,KAS PAPER CONTINUOUS FORM 3 PLY NCR PUTIH POLOS BOX 9 1/2X11/2,2
20,1349401,DAIMARU PLAKBAN COKLAT ROL 2X100 YARD,144
21,1381321,JOYKO CUTTER L-500  PCS ,2
22,1405031,JOYKO ISI CUTTER A-100 (4'S)  PCK ,1
23,1405081,SINAR DUNIA BUKU KWITANSI KT-50B  EXP ,4
24,1405150,KARET GELANG  PCK 1 kg,10
