PO,POINTER29032019B,,
No,Plu IGR,Deskripsi,Jumlah
1,1026791,KRAFT KEJU CHEDDAR OLAHAN BOX 165/175g,48
2,365211,SANIA MINYAK GORENG REFILL PCH 1000mL,12
3,365221,SANIA MINYAK GORENG REFILL PCH 2000mL,6
4,36141,TROPICAL MINYAK GORENG REFILL PCH 1000mL,48
5,52241,ABC KECAP (TANGGUNG) MANIS BTL 275mL,24
6,35851,ABC KECAP MANIS BTL 135mL,48
7,4401,ABC SAMBAL BTL 135mL,48
8,1230281,BANGO KECAP MANIS PEDAS BTL 135ML,48
9,493201,BANGO KECAP MANIS REFILL (24205) PCH 220mL,24
10,345051,BANGO KECAP MANIS REFILL 10050/10034 PCH 575/600mL,12
11,1191361,LA FONTE PASTA SAUCE BARBEQUE PCH 280g,20
12,734921,NUTRIJELL KONNYAKU JELLY POWDER COKLAT PCK 25g,12
13,1342941,SEDAAP MIE MIE INSTANT SOTO CUP 77/81g,11
14,1342941,SEDAAP MIE MIE INSTANT SOTO CUP 77/81g,11
15,364331,ARNOTT'S CHOCOLATE TIM TAM COKLAT PCK 94.5g,24
16,364341,ARNOTT'S CHOCOLATE TIM TAM VANILLA PCK 94.5g,13
17,1163741,DUA KELINCI KACANG LOFET DAUN JERUK TPS 125g,24
18,1497531,DUA KELINCI KACANG SUKRO BERSALUT KEDELE PCK 140g,40
19,1498841,DUA KELINCI KACANG SUKRO OVEN BAWANG PCK 100g,40
20,1116481,DUA KELINCI KACANG SUKRO PCK 140g,40
21,1332391,DUA KELINCI SNACK PILUS TIC TAC SAPI PANGGANG PCK 90g,50
22,1332431,DUA KELINCI SUKRO KACANG POLONG PCK 140g,40
23,72381,GARUDA KACANG ATOM APD PEDAS PCK 100g,50
24,77811,GARUDA KACANG ATOM BAWANG PCK 200g,15
25,1005951,GARUDA KACANG ATOM PCK 130g,10
26,67021,GARUDA KACANG GARING PCK 200g,10
27,412031,GARUDA KACANG KULIT BAWANG PCK 250g,24
28,819641,GARUDA KACANG TELOR C PCK 230g,20
29,878651,GARUDA SNACK PILUS PEDAS PCK 95g,50
30,1391101,GERY CRACKERS MALKIST SALUUT COCONUT PCK 110g,20
31,1308241,GERY CRACKERS MALKIST SALUUT COKLAT PCK 110g,20
32,1371661,GERY CRACKERS MALKIST SALUUT KEJU PCK 110g,20
33,1315501,GERY SNACK SEREAL PCK 100g,40
34,338901,GOOD TIME COOKIES CHOCOCHIPS CLASSIC PCK 72g,48
35,338851,GOOD TIME COOKIES CHOCOCHIPS DOUBLE CHOC PCK 72g,48
36,1341201,GOOD TIME COOKIES CHOCOHIPS RAINBOW PCK 72g,48
37,1404001,GOOD TIME COOKIES COFFEE PCK 72g,48
38,75481,HAPPYTOS SNACK TORTILA CHIPS HIJAU PCK 160g,32
39,1280321,HAPPYTOS SNACK TORTILLA CHIPS NACHO CHEESE PCK 140g,16
40,1177561,KHONG GUAN CHOCOLATE WAFER CLASSIC PCK 350g,12
41,1064021,KHONG GUAN CRACKERS MALKIST ABON SAPI PCK 135g,20
42,1532741,KHONG GUAN CRACKERS MALKIST SEAWEED PCK 135g,20
43,1430971,KHONG GUAN CRACKERS MALKIST SUPERCO LEMON PCK 138g,30
44,1235101,KHONG GUAN CRACKERS POTATOZ PCK 150g,10
45,59201,KHONG GUAN WAFER CREAM CHOCOLATE PCK 160/240g,24
46,1274881,KRAFT SANDWICH MINI OREO VANILLA CREAM CUP 67g,24
47,1068821,KRAFT SANDWICH OREO COKLAT (VANILA) PCK 137g,24
48,1549251,KRAFT SANDWICH OREO DARK&WHITE CHO PCK 137g,24
49,1339821,KRAFT SANDWICH OREO ICE CREAM BLUEBERRY PCK 137g,24
50,1207641,KRAFT SANDWICH OREO STRAWBERY CREME PCK 137g,24
51,395161,MONDE BISCUIT RAISIN PIE PCK 85g,24
52,1314901,NABATI RICHEESE WAFER KRIM KEJU PCK 145g,16
53,1314891,NABATI RICHOCO WAFER CHOCOLATE PCK 145g,14
54,1556141,NARAYA KUACI PCK 100g,96
55,861081,NISSIN BISCUIT BUTTER COCONUT PCK 200g,24
56,1394541,NISSIN BISCUIT LEMONIA COKLAT PCK 130g,36
57,3641,NISSIN WAFER CHOCOLATE PCK 125g,5
58,1532761,NISSIN WALENS BLUEBERRY SOES PCK 100g,36
59,1064521,NISSIN WALENS CHOCO SOES PCK 100g,30
60,1152481,OISHI SNACK PILLOWS CHOCOLATE PCH 120g,20
61,1152491,OISHI SNACK PILLOWS UBI PCH 120g,20
62,1286561,OISHI SNACK SPONGE CRUNCH MOCHACCINO PCH 120g,20
63,1231201,PIA 100 KUE PIA MINI COKLAT PCK 75g,10
64,1336191,POTABEE SNACK POTATO CHIPS SEAWEED PCK 68g,11
65,37631,ROMA CRACKERS CREAM PCK 135g,20
66,1229831,ROMA CRACKERS MALKIST ABON PCK 135g,60
67,1636101,ROMA CRACKERS MALKIST COKELAT PCK 120g,6
68,1080371,ROMA CRACKERS MALKIST PCK 135/126g,15
69,1101441,ROMA MARIE BARU PCK 115g,40
70,32131,SELAMAT BISCUIT CHOCOLATE PCK 102g,24
71,456411,SELAMAT WAFER CHOCOLATE CREAM BOX 198g,24
72,1120601,SELAMAT WAFER CHOCOLATE CREAM PCK 60g,80
73,1076181,SERENA BISCUIT MILK SHORT CAKE PCK 225g,30
74,301881,SERENA BISCUIT SHORT CAKE CREAM CHOCOLATE PCK 225g,5
75,1356231,SERENA SANDWICH TOGO LONG COKLAT PCK 128g,30
76,72321,TANGO WAFER CHOCOLATE BOX 176g,24
77,302041,TANGO WAFER CHOCOLATE PCK 78g,36
78,1676001,TANGO WAFER LONG CHEESE PCK 52g,60
79,341421,TANGO WAFER STRAWBERRY JAM BOX 176g,24
80,335871,TANGO WAFER STRAWBERRY JAM PCK 78g,36
81,302051,TANGO WAFER SUSU VANILLA PCK 78g,36
82,72311,TANGO WAFER VANILLA BOX 176g,24
83,1294571,TARO SNACK NET SEAWEED PCK 70/65g,13
84,1319131,BENG-BENG WAFER CHOCOLATE MAXX PCK 32g,12
85,1440551,DELFI CHOCOLATE CHA CHA MILK PCK 60g,15
86,1110851,KOPIKO CANDY MINI COFFEE MILKO / CAPPUCCINO PCK 150g,24
87,1555141,MINTZ CANDY CHEWY MINTS DUO MINT PCK 115g,24
88,1555121,MINTZ CANDY CHEWY MINTS GRAPEMINT PCK 115g,24
89,1555111,MINTZ CANDY CHEWY MINTS LEMONMINT PCK 115g,24
90,1373941,MINTZ CANDY CHEWY MINTS ZIG ZAG PCK 97.5g,24
91,1235461,RELAXA CANDY BARLEY MINT PCK 125g,24
92,1246901,RELAXA CANDY ORANGE MINT PCK 125g,24
93,1207111,SILVER QUEEN CHOCOLATE BITES CASHEW DARK PCK 40g,15
94,1006721,SILVER QUEEN CHOCOLATE BITES CASHEW NUT PCK 40g,15
95,1110751,SILVER QUEEN CHOCOLATE CRISPY PCK 60g,50
96,467011,SILVER QUEEN CHOCOLATE MILK CLASSIC (50) MERAH/BIRU PCK 68/65g,50
97,467001,SILVER QUEEN CHOCOLATE MILK FRUIT & NUT PCK 65g,11
98,1192391,STREPSILS CANDY 6'S / 8'S HONEY & LEMON PCK,15
99,1331151,STREPSILS CANDY 6'S / 8'S VIT.C ORANGE PCK,15
100,33471,WRIGLEY'S CANDY GUM DOUBLEMINT PEPPERMINT BTG 13.5g,20
101,1527071,KOMIX SIRUP OBAT BATUK HITAM OBH G-FORMULA SCT 7mL,11
102,1277551,KONICARE MINYAK TELON PLUS BTL 60mL,6
103,1232481,MY BABY MINYAK TELON PLUS BTL 150mL,48
104,1376351,MY BABY MINYAK TELON PLUS BTL 90mL,12
105,29301,MYLANTA OBAT SAKIT MAAG (10) STR,10
106,1057321,PROMAG OBAT SAKIT MAAG (12) STR,12
107,884421,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,12
108,1528121,VITACIMIN TABLET HISAP VITAMIN C 2'S STR,15
109,1102711,DOVE SHAMPOO DANDRUFF CARE BTL 160mL,24
110,1315631,ELLIPS HAIR VITAMIN PRO-KERATIN SMOOTH & SILKY PCK 6x1mL,72
