PO,Intrasari Sunter.,,
No,Plu IGR,Deskripsi,Jumlah
1,1285041,LARISST GULA PASIR PREMIUM PUTIH PCK 1KG,33
2,1150731,CHARM PEMBALUT WANITA BODY FIT 30'S EXTRA MAXI PCK,2
3,1057311,ENTROSTOP OBAT DIARE 12'S STR,3
4,0450161,PARAMEX OBAT SAKIT KEPALA (4) STR,2
5,0714071,PROCOLD TABLET FLU 6'S  STR,1
6,1057321,PROMAG OBAT SAKIT MAAG (12) STR ,4
7,0884423,SIDO MUNCUL JAMU TOLAK ANGIN CAIR + MADU SCT 15mL,4
8,1108413,SIDO MUNCUL JAMU TOLAK ANGIN FLU CAIR  SCT 15ML,1
9,1007541,CAP LANG MINYAK KAYU PUTIH  BTL 60ML,2
10,0445201,DECOLGEN OBAT FLU (4'S) TABLET STP,4
11,0039351,HANSAPLAST PLESTER ELASTIC STANDAR STRIP PCS 100'S,1
12,0400311,VISINE OBAT TETES MATA ORIGINAL BTL 6ML,1
