PO,POINTER29032019D,,
No,Plu IGR,Deskripsi,Jumlah
1,0451361,CRICKET LIGHTER SOLID PCS,50
2,1280781,DJI SAM SOE ROKOK FILTER MAGNUM MILD BKS 16's,130
3,1028341,DJI SAM SOE ROKOK FILTER MAGNUM SUPER PREMIUM BKS 12'S,60
4,1686841,DJI SAM SOE ROKOK KRETEK (PCS) BKS 12'S,170
5,0714181,DJI SAM SOE ROKOK KRETEK SUPER PREMIUM BKS 12'S,40
6,1386321,DUNHILL ROKOK FINE CUT FILTER BKS 16'S,60
7,1327361,DUNHILL ROKOK FINE CUT MILD BKS 20'S,90
8,1315731,DUNHILL ROKOK FINE CUT MILD ULTRA BKS 16'S,20
9,1379781,ESSE CHANGE ROKOK FILTER BKS 20'S,40
10,0357211,GUDANG GARAM ROKOK FILTER MERAH (PCS) BKS 12'S,40
11,1257591,GUDANG GARAM ROKOK FILTER SIGNATURE BKS 12'S,10
12,0357191,GUDANG GARAM ROKOK FILTER SURYA (PCS) BKS 16'S,10
13,1298421,GUDANG GARAM ROKOK KRETEK FILTER MILD SHIVER BKS 16'S,10
14,0357511,LUCKY STRIKE ROKOK FILTER (PCS) SWITCH BKS 20'S,40
15,0357421,MARLBORO ROKOK FILTER (PCS) LIGHT BKS 20'S,170
16,0357411,MARLBORO ROKOK FILTER HARDPACK (PCS) BKS 20'S,80
17,1255491,MARLBORO ROKOK FILTER ICE BLAST / ICE BURST BKS 20'S,30
18,1557361,SAMPOERNA KRETEK SLIMS AVOLUTION BKS 20'S,50
19,1557371,SAMPOERNA KRETEK SLIMS AVOLUTION MENTHOL BKS 20'S,10
20,1427161,SAMPOERNA ROKOK FILTER MILD (PCS) MENTHOL BURST BKS 16'S,60
21,0357321,SAMPOERNA ROKOK FILTER MILD (PCS) MERAH BKS 12'S,20
22,0357331,SAMPOERNA ROKOK FILTER MILD (PCS) MERAH BKS 16'S,40
23,1333441,SAMPOERNA ROKOK KRETEK (PCS) HIJAU BKS 12'S,30
24,1018731,U MILD ROKOK FILTER BKS 16'S,200
