PO,PO-3566/IV/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,10
2,0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,2
3,0272851,ABC BATTERY ALKALINE AA-LR6/2'S MILLENNIUM PWR PCK ,2
4,1031491,EKA PLAKBAN COKLAT ROL 46mmX65m,1
5,1047391,EKA PLAKBAN BENING ROL 46mmX65m,2
6,1063641,"SINAR DUNIA KERTAS FOTO COPY A4/80GR  PCK 21X29,7cm",1
7,1116131,STANDARD BALLPOINT AE-7 FINE BIRU PCS ,12
8,1283500,OFFICENINE/RAYA CONTINUOUS FORM 2 PLY PUTIH POLOS BOX 9 1/2X11,3
9,1405153,KARET GELANG  PCK 1 kg,1
