PO,PO-3284/II/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0014861,DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m,2
2,0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,2
3,0116351,SNOWMAN BALLPOINT V.1. BIRU PCS ,5
4,0116441,SNOWMAN BALLPOINT V.1. MERAH PCS ,5
5,0381241,BEST GUNTING LL-1  PCS ,1
6,0736171,ABC BATTERY ALKALINE 9 VOLT/6LR61 MILLENNIUM PWR PCK ,1
7,0805541,SNOWMAN BALLPOINT REFFIL V1/V2 12'S MERAH BOX ,1
8,1006481,KENKO GLUE STICK  PCS 8g,1
9,1031491,EKA PLAKBAN COKLAT ROL 46mmX65m,1
10,1047391,EKA PLAKBAN BENING ROL 46mmX65m,1
11,1049911,POVINAL LEM NO.112 BTL 75mL,1
12,1189561,JOYKO SCISSORS SC-838  PCS ,1
13,1196051,ARTLINE SPIDOL 90 MERAH PCS ,1
14,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,1
15,1325971,LARISST BALLPOINT HITAM PCS ,5
,,,
