PO,PO-3474/III/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0014861,DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m,2,
2,0116351,SNOWMAN BALLPOINT V.1. BIRU PCS ,5,
3,0116361,SNOWMAN BALLPOINT V.1. HITAM PCS ,5,
4,0116441,SNOWMAN BALLPOINT V.1. MERAH PCS ,5,
5,0381241,BEST GUNTING LL-1  PCS ,2,
6,0736171,ABC BATTERY ALKALINE 9 VOLT/6LR61 MILLENNIUM PWR PCK ,2,
7,1189471,JOYKO STAPLES NO.10-1M  BOX ,10,
8,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,3,
9,1322111,PRINTECH PITA PRINTER REFILL 8758  PCS 12m,2,
10,1327821,ALTECO SUPER GLUE 110  TUB 3g,3,
