PO,PO-3312/II/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0048711,SNOWMAN SPIDOL WHITEBOARD HITAM PCS ,2
2,0274711,ABC BATTERY ALKALINE AA-LR6/4'S MILLENNIUM PWR PCK ,2
3,1064761,DAICHI MAP BENING 9002/801 6'S FOLIO PCS ,2
4,1189521,JOYKO STAMP PAD NO.0  PCS ,1
5,1189551,JOYKO SCISSORS SC-828  PCS ,2
6,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,5
7,1264591,EPSON TINTA L 100 BLACK PCS ,2
8,1325971,LARISST BALLPOINT HITAM PCS ,12
9,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,1
10,1402211,LARISST TALI RAFIA  PCK 1KG,2
