PO,PO-3313/II/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,40
2,0014911,MAX STAPLER HD-10  PCS ,4
3,0111261,DAIMARU CELOTAPE  ROL 1/2X72 YRD,10
4,0272851,ABC BATTERY ALKALINE AA-LR6/2'S MILLENNIUM PWR PCK ,10
5,0733401,JOYKO PERFORATOR PUNCH NO.30XL  PCS ,1
6,0873211,FASTER BALLPOINT HIGH GRADE C6/EC8 HITAM PCS ,24
7,1189501,JOYKO TAPE DISPENSER TD-101  PCS ,1
8,1189561,JOYKO SCISSORS SC-838  PCS ,2
9,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,5
10,1376771,DAICHI MAP PLASTIK TRANSPARANT (A4)  PCS ,5
11,1381311,JOYKO CUTTER A-300  PCK ,2
12,1405031,JOYKO ISI CUTTER A-100 (4'S)  PCK ,2
13,1449011,PRINTECH INK REFILL FOR EPSON LM-100 BLACK BTL ,1
