PO,PO-3314/II/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0333301,ABC BATTERY ALKALINE AAA/LR-03/4'S MILLENNIUM PWR PCK ,2
2,1047391,EKA PLAKBAN BENING ROL 46mmX65m,3
3,1116131,STANDARD BALLPOINT AE-7 FINE BIRU PCS ,5
4,1189461,JOYKO STAPLES NO.3-1M  BOX ,20
5,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,11
6,1301141,KIKY AMPLOP COKLAT AM 310/10'S TANPA TALI/125G PCK 25X35cm,1
7,1334121,KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm,5
8,1405141,E-PRINT PITA PRINTER REFILL 8758  BOX 12m,10
