PO,PO-3316/II/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,3
2,0274711,ABC BATTERY ALKALINE AA-LR6/4'S MILLENNIUM PWR PCK ,12
3,0333301,ABC BATTERY ALKALINE AAA/LR-03/4'S MILLENNIUM PWR PCK ,8
4,0736171,ABC BATTERY ALKALINE 9 VOLT/6LR61 MILLENNIUM PWR PCK ,6
5,1189561,JOYKO SCISSORS SC-838  PCS ,3
6,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,5
7,1291611,SINAR DUNIA KERTAS FOTOCOPY A4 70GR  PCK 210x297mm,10
8,1325971,LARISST BALLPOINT HITAM PCS ,12
9,1327001,JOYKO MAP ZIPPER FILE ZF-2539  PCS ,2
10,1376771,DAICHI MAP PLASTIK TRANSPARANT (A4)  PCS ,12
11,1381321,JOYKO CUTTER L-500  PCS ,1
12,1402211,LARISST TALI RAFIA  PCK 1KG,2
13,1405081,PAPERLINE BUKU KWITANSI KT-50B  EXP ,5
