PO,PO-3746/V/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0000231,MAX ISI STAPLER NO.10-1M(1000)  PCK ,1,
2,0307841,PAPERLINE/MRAGE BUKU TULIS HC-100Q/LB  EXP ,1,
3,0381241,BEST GUNTING LL-1  PCS ,2,
4,0462591,PAPERLINE/MRAGE BUKU TULIS HC-100/LB FOLIO PCS ,1,
5,0873211,FASTER BALLPOINT HIGH GRADE C6/EC8 HITAM PCS ,20,
6,1189251,JOYKO PEN STAND PSGP-147  PCK ,1,
7,1189511,JOYKO TAPE DISPENSER TD-2 PLASTIK PCS ,1,
8,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,12,
9,1264591,EPSON TINTA L 100 BLACK PCS ,3,
10,1327591,EPSON TINTA L 100 / T-6642 CYAN PCS ,1,
11,1327601,EPSON TINTA L 100 / T-6644 YELLOW PCS ,1,
12,1327611,EPSON TINTA L 100 / T-6643 MAGENTA PCS ,3,
,,,,
,,,,
,,,,
