PO,PO-1321/I/2018,,
No,Plu IGR,Deskripsi,Jumlah
1,#0000521,SNOWMAN SPIDOL KECIL HITAM PCS ,2
2,#0014911,MAX STAPLER HD-10  PCS ,5
3,#0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,22
4,#0048681,SNOWMAN SPIDOL GIANT BIRU PCS ,2
5,#0048711,SNOWMAN SPIDOL WHITEBOARD HITAM PCS ,2
6,#0048721,SNOWMAN SPIDOL WHITEBOARD BIRU PCS ,2
7,#0113051,SNOWMAN SPIDOL GIANT MERAH PCS ,10
8,#0116441,SNOWMAN BALLPOINT V.1. MERAH PCS ,60
9,#0191161,MAX ISI STAPLER 3-1M (1000)  PCK ,10
10,#0201921,WD-40 CLEANER PROTECTOR  KLG 340/333mL,7
11,#0272851,ABC BATTERY ALKALINE AA-LR6/2'S MILLENNIUM PWR PCK ,9
12,#0351591,ABC BATTERY ALKALINE AAA/LR03/2'S MILLENNIUM PWR PCK ,8
13,#0457001,CELOTAPE CELOTAPE PREMIUM ROL 1X72 YARD,3
14,#0736171,ABC BATTERY ALKALINE 9 VOLT/6LR61 MILLENNIUM PWR PCK ,1
15,#0736861,E-PRINT REFILL PITA SO10031 U/2170/2180 PCS ,53
16,#1031491,EKA PLAKBAN COKLAT ROL 46mmX65m,561
17,#1047391,EKA PLAKBAN BENING ROL 46mmX65m,58
18,#1102221,PAPERLINE AMPLOP 90 PPS 100'S  BOX 110X230mm,2
19,#1189221,JOYKO PAPER CLIP NO.5 JUMBO PCK ,2
20,#1189311,JOYKO PUSH PINS PP-30 (30'S)  PCK ,2
21,#1189421,JOYKO STAPLER HD-50  PCS ,2
22,#1264091,KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11/2,17
23,#1264131,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11/2,36
24,#1283491,OFFICENINE/RAYA CONTINUOUS FORM 1 PLY  BOX 9 1/2X11,29
25,#1283501,OFFICENINE/RAYA CONTINUOUS FORM 2 PLY PUTIH POLOS BOX 9 1/2X11,71
26,#1291611,SINAR DUNIA KERTAS FOTOCOPY A4 70GR  PCK 210x297mm,17
27,#1291621,SINAR DUNIA KERTAS FOTOCOPY F4 70GR  PCK 215x330mm,20
28,#1325971,LARISST BALLPOINT HITAM PCS ,123
29,#1327241,STABILO HIGHLIGHTER SWING COOL 275-31 BLUE PCS ,1
30,#1327251,STABILO HIGHLIGHTER SWING COOL 275-33 GREEN PCS ,2
31,#1327261,STABILO HIGHLIGHTER SWING COOL 275-56 PINK PCS ,3
32,#1331651,STAEDTLER PENCIL MARS LUMOGRAPH 2B  PCS ,14
33,#1366621,JOYKO ISI CUTTER L-150 (2'S)  PCS ,14
34,#1381311,JOYKO CUTTER A-300  PCK ,5
35,#1381321,JOYKO CUTTER L-500  PCS ,5
36,#1405141,E-PRINT PITA PRINTER REFILL 8758  BOX 12m,68
37,#1405171,STABILO HIGHLIGHTER SWING COOL 275 YELLOW PCS ,2
