;;;;;;;;;;;;;;;;;;;;;;;
PT.INDOMARCO PRISMATAMA;;;;;;;;;;;;;;;;;;;;;;;
"Jln. Pembangunan Raya Gunung Sindur No. 21A
RT. 01 RW. 02, Gunung Sindur, Bogor 16340";;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
Phone: 021-7563078   Facsi: 021-7563233;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
Kepada: ;;;;;INDOGROSIR CIPUTAT;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;Tanggal :;;;;;16-Agustus-2018;;
;;;;;"Jl Raya Parung Ciputat no 21
 Kel Kedaung Kec Sawangan";;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;Page :;;;;;Page 1 of 1;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
PESANAN BARANG;;;;;;;;;;;;;;;;;;;;;;;
NO: PO-2401/VIII/2018;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;No;;Kode Barang;;;;Nama Barang;;;;Satuan;;Qty;;Harga Satuan;;;Disc.;;;;Jumlah;
;1;;0014911;;;;MAX STAPLER HD-10  PCS;;;;PCS;;2;;17.900,00;;;;;;;35.800;
;2;;0332501;;;;FABER CASTELL PENCIL WARNA 115852/12'S CLASSIC LONG BOX;;;;PCS;;2;;23.600,00;;;;;;;47.200;
;;;;;;;;;;;;;;;;;;;;;;;
;3;;0457001;;;;CELOTAPE CELOTAPE PREMIUM ROL 1X72 YARD;;;;PCS;;7;;8.250,00;;;;;;;57.750;
;;;;;;;;;;;;;;;;;;;;;;;
;4;;1031491;;;;EKA PLAKBAN COKLAT ROL 46mmX65m;;;;PCS;;272;;8.500,00;;;;;;;2.312.000;
;5;;1047391;;;;EKA PLAKBAN BENING ROL 46mmX65m;;;;PCS;;61;;8.500,00;;;;;;;518.500;
;6;;1189611;;;;JOYKO CORRECTION TAPE CT-510  PCS 5mmX8.8m;;;;PCS;;2;;7.900,00;;;;;;;15.800;
;;;;;;;;;;;;;;;;;;;;;;;
;7;;1301631;;;;NATURAL KERTAS FOTOCOPY F4/70  PCK 215X330mm;;;;PCS;;43;;46.500,00;;;;;;;1.999.500;
;;;;;;;;;;;;;;;;;;;;;;;
;8;;1366621;;;;JOYKO ISI CUTTER L-150 (2'S)  PCS;;;;PCS;;3;;10.500,00;;;;;;;31.500;
;9;;1381311;;;;JOYKO CUTTER A-300  PCK;;;;PCS;;3;;6.200,00;;;;;;;18.600;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;Total;;;;;;;;5.036.650,00;
;;;;;;;;;;;;;;;;;;;;;;;
;;Dibuat Oleh;;;;;;;Disetujui Oleh;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;. . . . . . . . . . . . . . .;;;;;;;. . . . . . . . . . . . . . .;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
