PO,PO-3745/V/2019,,,
No,Plu IGR,Deskripsi,Jumlah,
1,0000561,STABILO BOSS COLOR PAPER COPY-FAX 33 GREEN PCS ,2,
2,0000571,STABILO BOSS COLOR PAPER.COPY-FAX 31 BLUE PCS ,2,
3,0013041,STABILO BOSS COLOR PAPER COPY-FAX PINK PCS ,2,
4,0014911,MAX STAPLER HD-10  PCS ,5,
5,0048671,SNOWMAN SPIDOL GIANT HITAM SP PCS ,2,
6,0383091,SNOWMAN BALLPOINT V.2. HITAM PCS ,2,
7,0452031,DAIMARU PLAKBAN OPP BENING ROL 2X100YARD,2,
8,1006481,KENKO GLUE STICK  PCS 8g,4,
9,1196021,DAIMARU PLAKBAN LINEN HITAM PCS 24mmX12m,2,
10,1284930,EPSON RIBBON CARTRIDGE LX-310 S015632 PCS ,1,
11,1344041,KENKO PAPER CLIP WARNA NO 3100  PCK ,2,
12,1366641,JOYKO DOUBLE TAPE (CORE BLUE)  ROL 12mmx15YRD,4,
13,1528541,MULTI OFFICE CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,1,
,,,,
,,,,
