PO,PO-3311/II/2019,,
No,Plu IGR,Deskripsi,Jumlah
1,0111261,DAIMARU CELOTAPE  ROL 1/2X72 YRD,5
2,0381241,BEST GUNTING LL-1  PCS ,2
3,0462591,MRAGE/PAPERLINE BUKU TULIS HC-100/LB FOLIO PCS ,1
4,0605871,KIKY BUKU KWITANSI MINI 36LB  PCS ,1
5,1031491,EKA PLAKBAN COKLAT ROL 46mmX65m,3
6,1264121,KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11,5
7,1264591,EPSON TINTA L 100 BLACK PCS ,1
8,1402211,LARISST TALI RAFIA  PCK 1KG,2
9,1405141,E-PRINT PITA PRINTER REFILL 8758  BOX 12m,5
