PO,Silahkan isi nomor PO anda,,;;;
No,Plu IGR,Deskripsi,Jumlah;;;
1,Silahkan isi kode plu igr dengan format #code,(Optional) silahkan isi description product,Silahkan masukkan jumlah product yang anda beli;;;
PO;PO-1950/V/2018;;
No;Plu IGR;Deskripsi;Jumlah
#;0000231;MAX ISI STAPLER NO.10-1M(1000)  PCK ;199
#;0000551;STABILO BOSS COLOR PAPER COPY-FAX 24 YELLOW PCS ;8
#;0013101;SARJANA KAPUR TULIS PUTIH PCK ;24
#;0014861;DAIMARU PLAKBAN LINEN HITAM PCS 48mmX12m;3
#;0014911;MAX STAPLER HD-10  PCS ;2
#;0015191;RETYPE CORECTION PEN  BTL ;12
#;0015241;BUTTERFLY PENGGARIS  PCS 30cm;2
#;0048671;SNOWMAN SPIDOL GIANT HITAM SP PCS ;20
#;0048681;SNOWMAN SPIDOL GIANT BIRU PCS ;4
#;0048711;SNOWMAN SPIDOL WHITEBOARD HITAM PCS ;15
#;0048721;SNOWMAN SPIDOL WHITEBOARD BIRU PCS ;7
#;0191161;MAX ISI STAPLER 3-1M (1000)  PCK ;80
#;0223181;T&J LABEL NO.121  PCS ;15
#;0223371;KENKO/BUTERFLY BINDER CLIP NO.111  PCS ;1
#;0227771;SNOWMAN TINTA WRITE BOARD HITAM PCS ;17
#;0227781;SNOWMAN TINTA WHITE BOARD BIRU BOX ;9
#;0274711;ABC BATTERY ALKALINE AA-LR6/4'S MILLENNIUM PWR PCK ;2
#;0333301;ABC BATTERY ALKALINE AAA/LR-03/4'S MILLENNIUM PWR PCK ;2
#;0351501;ABC BATTERY BIRU R14 2'S TANGGUNG PCK ;1
#;0381191;FABER CASTELL PENCIL 2B  PCS ;12
#;0457001;CELOTAPE CELOTAPE PREMIUM ROL 1X72 YARD;7
#;0462591;MRAGE/PAPERLINE BUKU TULIS HC-100/LB FOLIO PCS ;8
#;0736860;E-PRINT REFILL PITA SO10031 U/2170/2180 PCS ;8
#;0758991;MRAGE/PAPERLINE BUKU TULIS HC-100E EXPEDISI PCS ;1
#;0805531;SNOWMAN BALLPOINT REFFIL V1/V2 12'S HITAM BOX ;22
#;0806511;SNOWMAN BALLPOINT REFFIL V1/V2 12'S BIRU BOX ;1
#;1006481;KENKO GLUE STICK  PCS 8g;14
#;1031491;EKA PLAKBAN COKLAT ROL 46mmX65m;388
#;1039441;KENKO TRIGONAL CLIP NO.3  PCS ;2
#;1047391;EKA PLAKBAN BENING ROL 46mmX65m;75
#;1064761;DAICHI MAP BENING 9002/801 6'S FOLIO PCS ;8
#;1102221;PAPERLINE AMPLOP 90 PPS 100'S  BOX 110X230mm;1
#;1136691;MAX STAPLER HD-50  PCS ;2
#;1162721;KIKY AMPLOP COKLAT POLOS 310/10'S FOLIO/125G PCK 25X35cm;21
#;1189561;JOYKO SCISSORS SC-838  PCS ;1
#;1203071;PAPER ONE KERTAS FOTOCOPY QUARTO  PCK 70g;1
#;1252511;SINAR DUNIA BUKU TULIS (SDUEB-38)  PCS ;10
#;1264091;KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11/2;15
#;1264101;KAS PAPER CONTINUOUS FORM 1 PLY POLOS BOX 9 1/2X11;2
#;1264121;KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11;12
#;1264131;KAS PAPER CONTINUOUS FORM 2 PLY NCR PUTIH POLOS BOX 9 1/2X11/2;98
#;1264211;KAS PAPER CONTINUOUS FORM 3 PLY NCR PUTIH POLOS BOX 9 1/2X11/2;2
#;1264231;KAS PAPER CONTINUOUS FORM 4 PLY NCR BOX 9 1/2X11;1
#;1264921;CASIO CALCULATOR MX-12 / MZ-12S  PCS ;1
#;1322111;PRINTECH PITA PRINTER REFILL 8758  PCS 12m;121
#;1327231;SNOWMAN SPIDOL GIANT PUTIH PCS ;1
#;1334121;KIKY KERTAS FOTO COPY A4/70GSM 500S  PCK 210x297mm;34
#;1334131;KIKY KERTAS FOTO COPY F4/70GSM 500S  PCK 215x30mm;34
#;1366621;JOYKO ISI CUTTER L-150 (2'S)  PCS ;23
#;1366641;JOYKO DOUBLE TAPE (CORE BLUE)  ROL 12mmx15YRD;1
#;1402211;LARISST TALI RAFIA  PCK 1KG;73
#;1405021;JOYKO BINDER CLIP NO.107  BOX ;12
#;1405031;JOYKO ISI CUTTER A-100 (4'S)  PCK ;2
#;1405071;SINAR DUNIA BUKU KWITANSI KT40M  PCS ;2
